/*** Common Styles Starts ***/
body{
	padding:0;
	margin:0;
}
#dzine div,
#dzine table,
#dzine table td,
#dzine a,
#dzine span,
#dzine p,
#dzine li,
#dzine li a,
#dzine input,
#dzine select{
	font-family: 'Lora', serif;
}
.cleaner{
	clear:both;
}
.radioclk, .hide_images{
	display:none;
}
a, a:active, a:focus{
   outline: 0;
}
a img, img{
	border: 0;
	vertical-align:middle;
}
a img, div img, img, .video embed{
	max-width:100%;
}
a{
	text-decoration: none;
}
a.linkopac img{
	filter:alpha(opacity=100);
	-moz-opacity: 1.0; 
	opacity: 1.0;
}
a.linkopac:hover img{
	filter:alpha(opacity=60);   
	-moz-opacity: 0.6;   
	opacity: 0.6; 
}
.tab_content > div > #content1,
.tab_content > div > #content2,
.tab_content > div > #content3,
.tab_content > div > #content4,
.tab_content > div > #content5,
.tab_content > div > #content6,
.tab_content > div > #content7{
	display:none;
}
#design{
	padding-top:10px;
}
#design table tr td, #design table tr td a:link, #design table tr td a:visited{
	color:#333333;
	font-family:Tahoma;
	font-size:12px;
	text-decoration:none;
}
#design table tr td a:hover{
	text-decoration:underline;
	font-weight:normal;
}
/*** Common Styles Ends ***/


.main_bg {
	background:url(header_bg.jpg) #f2f2f2;
	background-repeat:repeat-x;
	background-position:center top;
}
#header{
	height:143px;
}
.header_list{
	width:100%;
}
.header_list ul{
	margin:0;
	padding:0;
}
.header_list ul li{
	float:left;
	list-style:none;
}
.header_list ul li.usp_list{
	background:url(diamond_background.jpg);
	background-repeat:no-repeat;
	background-position:center;
	color:#ffffff;
	font-size:14px;
	font-weight:400;
	text-align:center;
	text-transform:uppercase;
	line-height:18px;
	padding:28px 0;
}
.header_list ul li.usp_list:nth-child(1){
	width:155px;
}
.header_list ul li.usp_list:nth-child(2){
	width:135px;
}
.header_list ul li.usp_list:nth-child(4){
	width:145px;
}
.header_list ul li.usp_list:nth-child(5){
	width:145px;
}
.header_list ul li.logo{
	width:400px;
}

#storebg{
	margin:0px auto;
	padding:0px 0 20px;
}
.item_title{
	font-size:24px;
	color:#2b2765;
	font-weight:700;
	padding:5px 0 10px;
	line-height:32px;
	text-align:center;
	text-transform:uppercase;
	width:90%;
	margin:0 auto;
}
#gallery_desc_content{
	margin:0px;
	padding:20px 10px;
	background:#ffffff;
	border-radius:4px;
}

#desc_content{
	float:right;
	width:400px;
	margin-left:20px;
}
.desc_inner_content{
	border:1px solid #efefef;
	padding:10px;
}
.titlebg{
	color:#06142f;
	font-size:15px;
	font-weight:700;
	display:block;
	text-transform:uppercase;
	text-align:left;
	position:relative;
	padding:0px 0 8px;
}
.titlebg:after{
	content:'';
	display:block;
	position:absolute;
	left:0px;
	top:22px;
	height:3px;
	width:30px;
	background:#06142f;
}
.desc{
	font-size:15px;
	color:#383838;
	text-align:left;
	padding:15px 0px;
	word-wrap: break-word;
	font-weight:500;
	text-decoration:none;
}
.desc p{
	line-height:22px;
}
.desc a, .tab_content a{
	word-wrap: break-word;
}
.desc p:first-child, .tab_content p:first-child{
	margin-top:0px;
}
.desc p:last-child, .tab_content p:last-child{
	margin-bottom:0px;
}
.desc ol, .tab_content ol, .desc ul, .tab_content ul{
	margin:0px;
	padding:0px;
}
.desc ol li, .tab_content ol li{
	margin:15px 0 0px 30px;
}
.desc ul li, .tab_content ul li{
	margin:15px 0 0px 30px;
	list-style: none;
}
.desc ul li:before, .tab_content ul li:before{
	content: '\2022';
	display: block;
	position: relative;
	max-width: 0;
	max-height: 0;
	left: -16px;
	top: -6px;
	color: #06142f;
	font-size: 22px;
}
.tab_content ul li:before{
	top: -1px;
}
.desc img, .tab_content img{
	width:auto;
	height:auto;
	max-width:95%;
}
.desc table, .tab_content table{
	width:100%;
	border-collapse:collapse;
}
.desc table td, .tab_content table td{
	font-size:15px;
	color:#383838;
	text-align:center;
	word-wrap: break-word;
	font-weight:500;
	padding:8px;
	border:1px solid #e0e0e0;
}
.desc h1{
	font-size:28px;
	font-weight:400;
}
.desc h2{
	font-size:20px;
	font-weight:600;
}
.desc h3{
	font-size:17px;
	font-weight:700;
}
.price_section{
	text-align:left;
	border:1px solid #efefef;
	background:#f6f6f6;
	padding:15px;
	margin:10px 0;
	font-weight:700;
	text-transform:uppercase;
}
.price_title{
	display:inline-block;
	font-size:15px;
	color:#303030;
}
.price_value{
	display:inline-block;
	font-size:24px;
	color:#06142f;
}
.featured_cats{
	margin:30px 0 0;
}
.featured_cats .titlebg:after{
	background:#d1a85a;
}
.left_cats{
	float:left;
	width:658px;
}
.right_cats{
	float:right;
	width:320px;
}
.fea_cat{
	padding:10px 0;
	clear:both;
}
.fea_cat a{
	float:left;
	text-decoration:none;
	margin:0 4px 4px 0;
}
.fea_cat a.fea1, .fea_cat a.fea3{
	width:320px;
	height:200px;
}
.fea_cat a.fea2, .fea_cat a.fea4{
	width:330px;
	height:200px;
}
.fea_cat a.fea5{
	width:320px;
	height:405px;
	margin-right:0;
}
#footer{
	padding:0px 0 15px;
	border-top:2px solid #d1a85a;
}
.footer_paypal{
	float:left;
	padding:20px 0 0px;
}
.footer_logo{
	float:right;
	padding:0px;
}


/*** PC Styles Starts ***/
@media screen and (min-width: 1011px){
.page_container{
	width:980px;
}
}


@media screen and (max-width:1010px){
a img, div img, img, .video embed{
	max-width:100%;
}
.page_container{
	width:100%;
	padding:0 10px;
	box-sizing: border-box;
}
.header_list ul li.usp_list:nth-child(1){
	width:13%;
}
.header_list ul li.usp_list:nth-child(2){
	width:14%;
}
.header_list ul li.usp_list:nth-child(4){
	width:14%;
}
.header_list ul li.usp_list:nth-child(5){
	width:14%;
}
.header_list ul li.logo{
	width:45%;
}
.header_list ul li.usp_list{
	font-size:13px;
	line-height:17px;
	padding:30px 0;
}
.item_title{
	width:auto;
	padding:5px 10px 10px;
}

#desc_content{
	float:right;
	width:44%;
	margin-left:1%;
}
.left_cats{
	width:67%;
}
.right_cats{
	width:33%;
}
.fea_cat {
    padding: 1.5% 0;
    clear: both;
}
.fea_cat a {
    margin:0 1% 1% 0;
    width: 19%;
    height: auto;
}
.fea_cat a.fea1, .fea_cat a.fea3{
	width:48%;
	height:auto;
}
.fea_cat a.fea2, .fea_cat a.fea4{
	width:50%;
	height:auto;
}
.fea_cat a.fea5{
	width:100%;
	height:auto;
}
}


@media screen and (min-width:751px){
img.pc_logo{
	display:block;
}
img.mob_logo{
	display:none;
}
}


@media screen and (max-width:750px){
.main_bg {
	background:url(mob_header_bg.jpg) #ffffff;
	background-repeat:repeat-x;
	background-position:center top;
}
#header{
	height:auto;
}
.header_list ul li.usp_list{
	display:none;
}
.header_list ul li.logo{
	float:none;
	width:320px;
}
img.pc_logo{
	display:none;
}
img.mob_logo{
	display:block;
}
#gallery_desc_content{
	padding:10px 0px;
}
}



@media screen and (min-width:641px){
.mobile_image{
	display:none;
}
/**** Pc Image Module Style Starts ****/
input[name='thumb_click'] {
	display:none;
}
.desktop_image {
	width: 540px;
	margin: 0px auto;
	padding:0px;
	position:relative;
	background:#ffffff;
}
.pc_main_img {
	width:530px;
	height:480px;
	margin: 0 auto;
	display:inline-block;
	position:relative;
	border:1px solid #efefef;
}
.pc_main_img div {
	display:none;
	text-align:center;
}
.pc_main_img div img {
	width:auto;
	height:auto;
	max-width:530px; /*Width of the Main image*/
	max-height:480px; /*Height of the Main image*/
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}
.pc_thumb_img {
	width: 500px;
	margin: 10px auto;
	text-align:center;
}
.pc_thumb_img label {
	display:inline-block;
	margin:3px;
	width:75px;
	height:75px;
	overflow:hidden;
	cursor:pointer;
	border:1px solid #d8d8d8;
	position:relative;
}
.pc_thumb_img label:hover {
	border:1px solid #d1a85a;
}
.pc_thumb_img label img{
	display: block;
	width:auto;
	height:auto;
	max-width:75px;
	max-height:75px;
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	margin:auto;
}
#thumb-id1:checked ~ .pc_thumb_img .thumb-id1,
#thumb-id2:checked ~ .pc_thumb_img .thumb-id2,
#thumb-id3:checked ~ .pc_thumb_img .thumb-id3,
#thumb-id4:checked ~ .pc_thumb_img .thumb-id4,
#thumb-id5:checked ~ .pc_thumb_img .thumb-id5,
#thumb-id6:checked ~ .pc_thumb_img .thumb-id6,
#thumb-id7:checked ~ .pc_thumb_img .thumb-id7,
#thumb-id8:checked ~ .pc_thumb_img .thumb-id8,
#thumb-id9:checked ~ .pc_thumb_img .thumb-id9,
#thumb-id10:checked ~ .pc_thumb_img .thumb-id10{
	border:1px solid #0c2045;
}
#thumb-id1:checked ~ .pc_main_img #pc_main_img1,
#thumb-id2:checked ~ .pc_main_img #pc_main_img2,
#thumb-id3:checked ~ .pc_main_img #pc_main_img3,
#thumb-id4:checked ~ .pc_main_img #pc_main_img4,
#thumb-id5:checked ~ .pc_main_img #pc_main_img5,
#thumb-id6:checked ~ .pc_main_img #pc_main_img6,
#thumb-id7:checked ~ .pc_main_img #pc_main_img7,
#thumb-id8:checked ~ .pc_main_img #pc_main_img8,
#thumb-id9:checked ~ .pc_main_img #pc_main_img9,
#thumb-id10:checked ~ .pc_main_img #pc_main_img10{
	display:block;
}
/*thumb image unbroken hide */
.pc_thumb_img label[rel=""],
.pc_thumb_img label[rel="<main:imageurl />"],
.pc_thumb_img label[rel="<main:image1 removecontainer/>"],
.pc_thumb_img label[rel="<main:image2 removecontainer/>"],
.pc_thumb_img label[rel="<main:image3 removecontainer/>"],
.pc_thumb_img label[rel="<main:image4 removecontainer/>"],
.pc_thumb_img label[rel="<main:image5 removecontainer/>"],
.pc_thumb_img label[rel="<main:image6 removecontainer/>"],
.pc_thumb_img label[rel="<main:image7 removecontainer/>"],
.pc_thumb_img label[rel="<main:image8 removecontainer/>"],
.pc_thumb_img label[rel="<main:image9 removecontainer/>"]{
	display: none !important;
}
/*** Bottom Tabs Starts ***/
.bottom_tabs {
	margin:15px auto 0px;
}
.tab_top {
    float: left;
    width: 235px;
    height: 255px;
}
.tab_title {
	color:#d1a85a;
	font-size:17px;
	display:block;
	float:left;
	cursor:pointer;
	width:235px;
	height:43px;
	line-height:43px;
	text-transform:capitalize;
	font-weight: 700;
	text-align:left;
	padding:0px;
	margin-bottom:8px;
	text-indent:15px;
	border:1px solid #0c2045;
	position:relative;
	background-color:#041026;
}
.tab5{
	margin-bottom:0;
}
.tab_content {
    float: right;
    text-align: left;
    color:#383838;
	font-size:15px;
	line-height: 24px;
    width:743px;
	height: 256px;
	border:1px solid #efefef;
	overflow-y: scroll;
	background-color:#ffffff;
}
.tab_inner_content{
	padding:15px 18px;
}
.mob_tab {
	display:none;
}
label.tab_title:hover {
	color:#ffffff;
}
#tab1:checked ~ .tab_content > div > #content1,
#tab2:checked ~ .tab_content > div > #content2,
#tab3:checked ~ .tab_content > div > #content3,
#tab4:checked ~ .tab_content > div > #content4,
#tab5:checked ~ .tab_content > div > #content5 {
	display:block;
}
#tab1:checked ~ .tab_top .tab1,
#tab2:checked ~ .tab_top .tab2,
#tab3:checked ~ .tab_top .tab3,
#tab4:checked ~ .tab_top .tab4,
#tab5:checked ~ .tab_top .tab5 {
	color:#474747;
	background:#ffffff;
	width:232px;
	border-top:1px solid #efefef;
	border-bottom:1px solid #efefef;
	border-left:4px solid #06142f;
	border-right:1px solid #ffffff;
}
}



@media screen and (min-width:641px) and (max-width:1010px){
.desktop_image{
	width:98%;
}
.pc_main_img {
    width: 100%;
}
.pc_main_img div img {
    max-width: 100%;
}
.pc_thumb_img {
    width:100%;
}
.pc_thumb_img label{
	width:70px;
	height:70px;
}
.pc_thumb_img label img{
	max-width:70px;
	max-height:70px;
}
.tab_top {
    width: 25%;
    height: auto;
}
.tab_content{
	width: 74.5%;
}
.tab_title{
	width:100%;	
}
#tab1:checked ~ .tab_top .tab1, #tab2:checked ~ .tab_top .tab2, #tab3:checked ~ .tab_top .tab3, #tab4:checked ~ .tab_top .tab4, #tab5:checked ~ .tab_top .tab5{
	width:99.5%;
}
}


@media screen and (min-width:641px) and (max-width:800px){
.pc_main_img, .pc_main_img div img{
	height:360px;
}
}



@media screen and (max-width:640px){
#gallery_desc_content{
	padding:10px 0px 0;
}

#desc_content {
    float: none;
    width: 100%;
    margin-left: 0%;
	margin-top:25px;
}
.price_section{
	text-align:center;
}
.item_title{
	font-size:22px;
	line-height:28px;
	padding:10px 5px;
}
.featured_cats{
	display:none;
}
.footer_paypal{
	float:none;
	text-align:center;
	margin-bottom:12px;
}
.pc_footer_paypal{
	text-align:center;
	margin:0 auto;
}
.footer_logo{
	float:none;
	text-align:center;
}
/**** Mobile Image Slider Starts ****/
.desktop_image{
	display:none;
}
#mob-slider {
	background: transparent;
	text-align: center;
	margin: 10px auto;
	max-width: 95%;
	width: auto;
	padding: 0;
	max-height:320px;
}
#mob-slides {
	position:relative;
	border:4px solid red;
	padding: 25px;
}
#mob-slider input {
	display: none;
}
#mob-slide1:checked ~ #mob-slides .mob-inner { margin-left:0; }
#mob-slide2:checked ~ #mob-slides .mob-inner { margin-left:-100%; }
#mob-slide3:checked ~ #mob-slides .mob-inner { margin-left:-200%; }
#mob-slide4:checked ~ #mob-slides .mob-inner { margin-left:-300%; }
#mob-slide5:checked ~ #mob-slides .mob-inner { margin-left:-400%; }
#mob-slide6:checked ~ #mob-slides .mob-inner { margin-left:-500%; }
#mob-slide7:checked ~ #mob-slides .mob-inner { margin-left:-600%; }
#mob-slide8:checked ~ #mob-slides .mob-inner { margin-left:-700%; }
#mob-slide9:checked ~ #mob-slides .mob-inner { margin-left:-800%; }
#mob-slide10:checked ~ #mob-slides .mob-inner { margin-left:-900%; }

#mob-overflow {
	width: 100%;
	overflow: hidden;
}
#mob-slides .mob-inner {
	width: 10000%;
	line-height: 0;
}
#mob-slides div ul{
	margin:0;
	padding:0;
	list-style-type:none;
}
#mob-slides div ul li{
	width: 1%;
	float: left;
	height:300px;
	position:relative;
}
#mob-slides div ul li img{
	/*width:100%;*/
	height:auto;
	max-width:100%;
	max-height:300px;
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	margin:auto;
}
#mob-slides #mob-controls label { 
	display: none;
	width:12px;
	height:12px;
	position:relative;
	top:-170px;
	bottom:0px;
	padding: 35px;
	margin:auto;
	cursor: pointer;
	text-decoration: none;
}
#mob-slide1:checked ~ #mob-slides #mob-controls label:nth-child(2), 
#mob-slide2:checked ~ #mob-slides #mob-controls label:nth-child(3), 
#mob-slide3:checked ~ #mob-slides #mob-controls label:nth-child(4), 
#mob-slide4:checked ~ #mob-slides #mob-controls label:nth-child(5), 
#mob-slide5:checked ~ #mob-slides #mob-controls label:nth-child(6),
#mob-slide6:checked ~ #mob-slides #mob-controls label:nth-child(7),
#mob-slide7:checked ~ #mob-slides #mob-controls label:nth-child(8),
#mob-slide8:checked ~ #mob-slides #mob-controls label:nth-child(9),
#mob-slide9:checked ~ #mob-slides #mob-controls label:nth-child(10),
#mob-slide10:checked ~ #mob-slides #mob-controls label:nth-child(1){
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
	float: right;
	right:-10px;
}
#mob-slide1:checked ~ #mob-slides #mob-controls label:nth-child(10),
#mob-slide2:checked ~ #mob-slides #mob-controls label:nth-child(1), 
#mob-slide3:checked ~ #mob-slides #mob-controls label:nth-child(2), 
#mob-slide4:checked ~ #mob-slides #mob-controls label:nth-child(3), 
#mob-slide5:checked ~ #mob-slides #mob-controls label:nth-child(4),
#mob-slide6:checked ~ #mob-slides #mob-controls label:nth-child(5),
#mob-slide7:checked ~ #mob-slides #mob-controls label:nth-child(6),
#mob-slide8:checked ~ #mob-slides #mob-controls label:nth-child(7),
#mob-slide9:checked ~ #mob-slides #mob-controls label:nth-child(8),
#mob-slide10:checked ~ #mob-slides #mob-controls label:nth-child(9){
	border: solid black;
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 3px;
	transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
	float: left;
	left:-10px;
}
#mob-slides ul li[rel=""], #mob-slides label[rel=""],
#mob-slides ul li[rel="<main:imageurl />"], #mob-slides label[rel="<main:imageurl />"],
#mob-slides ul li[rel="<main:image1 removecontainer/>"], #mob-slides label[rel="<main:image1 removecontainer/>"],
#mob-slides ul li[rel="<main:image2 removecontainer/>"], #mob-slides label[rel="<main:image2 removecontainer/>"],
#mob-slides ul li[rel="<main:image3 removecontainer/>"], #mob-slides label[rel="<main:image3 removecontainer/>"],
#mob-slides ul li[rel="<main:image4 removecontainer/>"], #mob-slides label[rel="<main:image4 removecontainer/>"],
#mob-slides ul li[rel="<main:image5 removecontainer/>"], #mob-slides label[rel="<main:image5 removecontainer/>"],
#mob-slides ul li[rel="<main:image6 removecontainer/>"], #mob-slides label[rel="<main:image6 removecontainer/>"],
#mob-slides ul li[rel="<main:image7 removecontainer/>"], #mob-slides label[rel="<main:image7 removecontainer/>"],
#mob-slides ul li[rel="<main:image8 removecontainer/>"], #mob-slides label[rel="<main:image8 removecontainer/>"],
#mob-slides ul li[rel="<main:image9 removecontainer/>"], #mob-slides label[rel="<main:image9 removecontainer/>"]{
	display:none !important;
}
/* Animation */
#mob-slides .mob-inner {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
	
	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}
#mob-slider {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
#mob-controls label{
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}
/**** Mobile Tab Starts ****/
.tab_top{
	display:none;
}
.bottom_tab {
	width:100%;
	margin:0px auto;
	padding:0;
}
.mob_tab {
	display:block;
}
.tab_title {
	background:#06142f;
	color: #ffffff;
	font-size: 14px;
	font-weight: 400;
	float:none;
	text-decoration: none;
	text-align:left;
	margin:5px 0;
	padding:8px 0;
	text-indent:15px;
	display:block;
	cursor:pointer;
	text-transform:uppercase;
	border-radius:6px;
}
.tab_title:after{
	content:"+";
	float:right;
	font-size:18px;
	margin-right:15px;
}
.tab_content {
	clear:both;
	font-size:14px;
	color:#3e3e3e;
	text-align:left;
	line-height:24px;
	word-wrap: break-word;
	font-weight:400;
	text-decoration: none;
}
.tab_content a{
	color:#1865f0;
	text-decoration:underline;
}
.tab_content a:hover{
	text-decoration:none;
}
.tab_content > div > #content1,
.tab_content > div > #content2,
.tab_content > div > #content3,
.tab_content > div > #content4,
.tab_content > div > #content5{
	margin:0px;
	padding:10px 15px;
}
#mobtab1:checked ~ .tab_content > div > #content1,
#mobtab2:checked ~ .tab_content > div > #content2,
#mobtab3:checked ~ .tab_content > div > #content3,
#mobtab4:checked ~ .tab_content > div > #content4,
#mobtab5:checked ~ .tab_content > div > #content5{
	display:block;
	border:1px solid #e4e4e4;
	border-top:none;
	border-bottom-left-radius:6px;
	border-bottom-right-radius:6px;
}
#mobtab1:checked ~ .tab_content .tab1,
#mobtab2:checked ~ .tab_content .tab2,
#mobtab3:checked ~ .tab_content .tab3,
#mobtab4:checked ~ .tab_content .tab4,
#mobtab5:checked ~ .tab_content .tab5{
	background:#ffffff;
	color: #000000;
	margin-bottom:0px;
	padding-bottom:0px;
	font-weight:700;
	border:1px solid #e4e4e4;
	border-bottom:none;
	border-top-left-radius:6px;
	border-top-right-radius:6px;
	border-bottom-left-radius:0px;
	border-bottom-right-radius:0px;
}
#mobtab1:checked ~ .tab_content .tab1:after,
#mobtab2:checked ~ .tab_content .tab2:after,
#mobtab3:checked ~ .tab_content .tab3:after,
#mobtab4:checked ~ .tab_content .tab4:after,
#mobtab5:checked ~ .tab_content .tab5:after{
	content:"-";
	float:right;
	font-size:20px;
	color:#000000;
	margin-right:15px;
}
}


@media screen and (min-width:451px){
.pc_footer_paypal{
	display:block;
}
.mob_footer_paypal{
	display:none;
}
}


@media screen and (max-width:450px){
.header_list ul li.logo{
	width:auto;
}
.header_list ul li.logo img{
	height:100px;
}
.item_title{
	font-size:18px;
	line-height:24px;
}
.pc_footer_paypal{
	display:none;
}
.mob_footer_paypal{
	display:block;
	text-align:center;
	margin:0 auto;
}
}