@import url('https://fonts.googleapis.com/css?family=Rubik');
.credit {position: fixed;right: 2rem;bottom: 2rem;color: white;
}
.credit a {color: inherit;
}
body{
  margin: 0;padding: 0;font-family: 'Rubik', -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;;
}
.dark_body {position: relative;width: 100%;background-color: #fff;overflow: hidden;justify-content: center;align-items: center;transition: background-color .1s;
}

.menu {
/*   background-color: blue; */font-size: 80%;opacity: .4;padding: .8rem 1.8rem;justify-content: space-between;align-items: center;
}

/* Middle */
.content {display: flex;flex-direction: column;margin: 15px auto;text-align: center;width: 25vw;min-width: 100px;transform: translateY(5%);
}

label, .dark_toggle {height: 2.8rem;border-radius: 100px;
}
label {width: 100%;background-color: rgba(0,0,0,.1);border-radius: 100px;margin: 1.8rem 0 4rem 0; cursor: pointer;
}
.dark_toggle {position: absolute;width: 50%;background-color: #fff;box-shadow: 0 2px 15px rgba(0,0,0,.15);transition: transform .3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.names {font-size: 90%;font-weight: bolder;width: 55%;margin-left: 17.5%;margin-top: .5%;position: absolute;display: flex;justify-content: space-between;user-select: none;
}



/* -------- dark_switch Styles ------------*/
[type="checkbox"] {
  display: none;
}
/* dark_toggle */
[type="checkbox"]:checked + .app .dark_toggle{
  transform: translateX(100%);
  background-color: #34323D;/* #34323D */
}
[type="checkbox"]:checked + .app .dark{
  opacity: 1;
}
[type="checkbox"]:checked + .app .light{
  opacity: .5;
}
/* App */
[type="checkbox"]:checked + .app .dark_body{
  background-color:  #26242E;/* #26242E */
  color: white;
}

@media(max-width: 767px) {
  label, .dark_toggle {height: 1.8rem;}
  .names {font-size: 75%;width: 65%;margin-left: 15%;margin-top: -3%}

}