.codiva{max-width:1378px;margin:0 auto;line-height:1.5em;color:#3e3e3e;font-size:16px} 
	.codiva *{-webkit-box-sizing:border-box;box-sizing:border-box;overflow:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale} 
	.codiva .container-fluid{padding-right:20px;padding-left:20px} 
	.codiva .row{margin-right:-20px;margin-left:-20px} 
	.codiva .col-xs-1,.codiva .col-sm-1,.codiva .col-md-1,.codiva .col-lg-1,.codiva .col-xs-2,.codiva .col-sm-2,.codiva .col-md-2,.codiva .col-lg-2,.codiva .col-xs-3,.codiva .col-sm-3,.codiva .col-md-3,.codiva .col-lg-3,.codiva .col-xs-4,.codiva .col-sm-4,.codiva .col-md-4,.codiva .col-lg-4,.codiva .col-xs-5,.codiva .col-sm-5,.codiva .col-md-5,.codiva .col-lg-5,.codiva .col-xs-6,.codiva .col-sm-6,.codiva .col-md-6,.codiva .col-lg-6,.codiva .col-xs-7,.codiva .col-sm-7,.codiva .col-md-7,.codiva .col-lg-7,.codiva .col-xs-8,.codiva .col-sm-8,.codiva .col-md-8,.codiva .col-lg-8,.codiva .col-xs-9,.codiva .col-sm-9,.codiva .col-md-9,.codiva .col-lg-9,.codiva .col-xs-10,.codiva .col-sm-10,.codiva .col-md-10,.codiva .col-lg-10,.codiva .col-xs-11,.codiva .col-sm-11,.codiva .col-md-11,.codiva .col-lg-11,.codiva .col-xs-12,.codiva .col-sm-12,.codiva .col-md-12,.codiva .col-lg-12{padding-right:20px;padding-left:20px} 
	.codiva .row{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap} 
	.codiva .row>[class*='col-']{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column} 
	.codiva .row:after,.codiva .row:before{display:inline-block} 
	.codiva img{max-width:100%} 
	.codiva p{margin:0 0 10px}
	.codiva ul{padding-left:1.8em} 
	.codiva li{overflow:initial} 
	.codiva strong{font-weight:700} 
	.codiva .flex-end{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end} 
	.codiva h1,.codiva h2,.codiva h3,.codiva h4,.codiva h5{margin-top:0;line-height:1.3em} 
	.codiva .button{position:relative;text-transform:uppercase;font-size:16px;width:350px;max-width:100%;line-height:38px;-webkit-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease;display:block;text-align:center;background:black;color:white} 
	.codiva .button:focus,.codiva .button:active,.codiva .button:hover{background:black;color:white} 
	.codiva .button svg{position:absolute;right:12px;top:50%;margin-top:-5px;height:10px}


	#frmgallery{position:relative;text-align:center;padding-top:310px;font-size:0;padding:10px auto;}#frmgallery .section{position:absolute;top:0;left:0;opacity:0;filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;width:100%;height:300px;overflow:hidden;transition:all linear .5s;-o-transition:all linear .5s;-moz-transition:all linear .5s;-webkit-transition:all linear .5s}#frmgallery .section div{display:block;position:relative;width:100%;height:100%;background-color:#FFF}#frmgallery label img,#frmgallery .section div img{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;max-height:100%;max-width:100%}#frmgallery label{position:relative;display:inline-block;width:80px;height:80px;border:1px solid #CCC;cursor:pointer;margin:3px;opacity:.4;filter:alpha(opacity=40);-moz-opacity:.4;-khtml-opacity:.4;transition:all linear 250ms;-o-transition:all linear 250ms;-moz-transition:all linear 250ms;-webkit-transition:all linear 250ms}#frmgallery label:hover{opacity: 1;border-color:red}
#frmtab10:hover~#frmcontent10,#frmtab11:hover~#frmcontent11,#frmtab12:hover~#frmcontent12,#frmtab13:hover~#frmcontent13,#frmtab14:hover~#frmcontent14,#frmtab15:hover~#frmcontent15,#frmtab16:hover~#frmcontent16,#frmtab17:hover~#frmcontent17,#frmtab18:hover~#frmcontent18,#frmtab19:hover~#frmcontent19,#frmtab1:hover~#frmcontent1,#frmtab20:hover~#frmcontent20,#frmtab2:hover~#frmcontent2,#frmtab3:hover~#frmcontent3,#frmtab4:hover~#frmcontent4,#frmtab5:hover~#frmcontent5,#frmtab6:hover~#frmcontent6,#frmtab7:hover~#frmcontent7,#frmtab8:hover~#frmcontent8,#frmtab9:hover~#frmcontent9{opacity:1;filter:alpha(opacity=100);}#frmcontent1{opacity:1!important;filter:alpha(opacity=100)!important;-moz-opacity:1!important;-khtml-opacity:1!important}.greeting{background: #fff none repeat scroll 0 0;border-radius:8px; box-sizing: border-box;margin:10px 0;width: 100%;text-align: center;text-decoration: none;}

	@media(max-width:991px){.codiva .button{width:100%} }
	.codiva .hidden{display:none;visibility:hidden} 
	.codiva a{color:black;font-weight:600;text-decoration:none;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease;cursor:pointer} 
	.codiva a:hover,.codiva a:focus,.codiva a:active{text-decoration:none;background-color:inherit;color:inherit;opacity:.7} @media(min-width:768px){.codiva .vertical-align{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center} }

	.codiva .margin-bottom-30{margin-bottom:30} 
	
	.codiva .hidden{display:none;visibility:hidden} 

	@media(max-width:1199px){.codiva .mobile-column-reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse} }

	.codiva .table{display:table} 
	.codiva .table-row{display:table-row} 
	.codiva .table-cell{display:table-cell;vertical-align:middle} 
	.codiva .overflow-visible,.codiva .overflow-visible *{overflow:visible} 
	.codiva .white-box{border:1px solid #e8e7e6;padding:30px 20px} 
	.codiva .white-box.big{padding:25px} 
	.codiva .flex-grow{flex-grow:1;-ms-flex-positive:1} 

	@media(max-width:991px){.codiva .white-box{margin:20px 0} }

	.codiva .flex-center{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} 
	.codiva .header{text-align:center;min-height:120px;width:100%} 
	.codiva .header .logo{padding:30px 35px;margin:0;text-align:left} 
	.codiva .header .logo h1{max-width:400px;width:100%;height:75px;margin-bottom:0;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex} 
	.codiva .header .logo img{max-height:100%;max-width:100%;height:auto;-ms-flex-negative:0;flex-shrink:0} 
	.codiva .sidebar{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-ms-flex-wrap:wrap;flex-wrap:wrap;z-index:1;-webkit-box-shadow:0px 1px 3px lightgrey;box-shadow:0px 1px 3px lightgrey;border-bottom-right-radius:4px;margin-bottom:2px;}

	 @media(min-width:1200px){.codiva .sidebar{padding-left:0;padding-right:0} }

	 .codiva .newsletter{text-align:center;width:100%;font-size:15px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;padding-top:30px;padding-bottom:30px;-ms-flex-wrap:wrap;flex-wrap:wrap} 
	 .codiva .newsletter p{text-align:left;margin:0} 
	 .codiva .newsletter-field{display:inline-block;width:350px;max-width:100%;text-align:left;margin:0 auto;padding:.8em 1.2em;position:relative;background:whitesmoke} 
	 .codiva .newsletter-field:active,.codiva .newsletter-field:hover,.codiva .newsletter-field:focus{background:whitesmoke;opacity:1} 
	 @media(max-width:420px){.codiva .newsletter-field{width:100%} }
	 .codiva .newsletter-field .btn{position:absolute;top:0;background:black;color:white;right:0;height:100%;width:5em;border-radius:1px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} 
	 @media(max-width:991px){.codiva .newsletter p,.codiva .newsletter{text-align:center} }
	 .codiva .footer{min-height:130px;text-align:left;font-size:14px;min-height:120px;width:100%;padding:25px 50px 50px 50px} 
	 .codiva .footer .title_type2{margin-top:20px} @media(max-width:991px){.codiva .footer{text-align:center} }
	 .codiva .wrapper{margin:30px 20px} @media(max-width:991px){.codiva .wrapper{margin:0} }
	 .codiva .mainmenu{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-wrap:wrap;flex-wrap:wrap;min-height:50px;text-align:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} 
	 .codiva .mainmenu .glyphicon{margin-top:-2px;margin-right:20px} 
	 .codiva .mainmenu,.codiva .mainmenu li{margin:0;padding:0} 
	 .codiva .mainmenu li{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:0 14px;height:50px;line-height:50px;list-style-type:none;text-transform:uppercase;position:relative;-webkit-transition:all .5s ease;-o-transition:all .5s ease;transition:all .5s ease} 
	 .codiva .mainmenu li:last-child{border:0}

	  @media(max-width:767px){.codiva .mainmenu .glyphicon{display:none} 
	  .codiva .mainmenu{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;text-align:center} 
	 .codiva .mainmenu li{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;border:0;width:100%;height:35px;line-height:35px;text-align:center;border-bottom:1px solid lightgrey} }

	 .codiva .mainmenu li a{text-decoration:none;display:-webkit-box;display:-ms-flexbox;display:flex;line-height:52px;font-weight:500;-webkit-box-align:center;-ms-flex-align:center;align-items:center} 
	 .codiva .services ul,.codiva .services li{padding:0;margin:0;list-style-type:none;text-align:left} 
	 .codiva .header .services,.codiva .topbar .services{text-align:right} 
	 .codiva .header .services ul,.codiva .topbar .services ul{position:relative;text-align:right;display:inline-block;margin-bottom:10px;margin-top:10px;display:-webkit-box;display:-ms-flexbox;display:flex;flex-wrap:wrap} 
	 .codiva .header .services li,.codiva .topbar .services li{display:inline-block;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center} 
	 .codiva .services li:before{content:"\e013";position:relative;top:-1px;display:inline-block;font-family:'Glyphicons Halflings';font-style:normal;font-weight:400;line-height:1;margin-right:5px}

	 @media(max-width:767px){.codiva .header .services{margin-bottom:20px} .codiva .header .services,.codiva .header .services li{text-align:center} .codiva .header .services ul{padding:0;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center} }@media(max-width:990px){.codiva .topbar .services ul{justify-content:center} }

	 @media(max-width:767px){.codiva .topbar .services{font-size:12px} }

	 .codiva .categories ul{padding:0} 
	 .codiva .categories ul li{list-style-type:none;padding:5px 0} 
	 .codiva .categories>ul>li{border-bottom:1px solid #e8e8e8;position:relative} 
	 .codiva .categories>ul>li:last-child{border-bottom:0} 
	 .codiva .categories ul ul{display:none} 
	 .codiva .categories ul ul li{position:relative} 
	 .codiva .categories ul ul li a:before{position:absolute;content:"-";left:20px;top:-2px;font-weight:800;font-size:22px} 
	 .codiva .categories>ul>li input[type=checkbox]{display:none} 
	 .codiva .categories>ul>li label{position:absolute;right:10px;top:5px;width:30px;height:30px;padding:7px;cursor:pointer} 
	 .codiva .categories>ul>li input[type=checkbox]:checked ~ ul{display:block} 
	 .codiva .categories ul li a{font-weight:normal;-webkit-transition:color .2s ease;-o-transition:color .2s ease;transition:color .2s ease;-o-text-overflow:ellipsis;text-overflow:ellipsis;white-space:nowrap;overflow:hidden} 
	 .codiva .generic_infos ul{padding:0} 
	 .codiva .generic_infos ul li{list-style-type:none;padding:5px 0;border-bottom:1px solid #e8e8e8} 

	 @media(max-width:991px){.codiva .sidebar .payment,.codiva .sidebar .shipping,.codiva .generic_infos,.codiva .generic_infos ul li{text-align:center} }

	 .codiva .merkmale .table{padding:0;width:100%;font-size:14px} 
	 .codiva .merkmale .table .table-row{list-style-type:none;padding:3px 0} 
	 .codiva .merkmale .table .table-cell{padding:10px 20px 10px 0;border-bottom:1px solid #e8e8e8} 
	 .codiva .merkmale .table .table-row>.table-cell:first-child{font-weight:500} 
	 .codiva .title_type1{margin-bottom:35px;line-height:1.2em} 
	.codiva .title_type2{margin-bottom:25px;line-height:1.5em} 

	@media(max-width:991px){.codiva .title_type1,.codiva .title_type2{text-align:center} .codiva .title_type1_after,.codiva .title_type2_after{margin-left:auto;margin-right:auto} }

	.codiva .xseller-item{text-align:center;padding-top:25px;padding-bottom:25px;-webkit-transition:border-color .2s ease;-o-transition:border-color .2s ease;-webkit-transition:border-color .2s ease;-o-transition:border-color .2s ease;transition:border-color .2s ease;border:1px solid transparent} 
	.codiva .xseller-inner{text-align:center;margin-bottom:10px;display:block} 
	.codiva .price .xseller-inner{font-weight:bold;font-size:1.2em} 
	.codiva .xseller-inner img{width:100%;max-height:100%;height:auto} 
	.codiva .maincontent .price{word-wrap:break-word;margin-top:30px} 
	.codiva .price sub{top:-10px;font-weight:400;font-style:normal;font-size:.7em} 
	.codiva .maincontent .price .ust_hinweis{display:block;line-height:30px} 
	.codiva .maincontent .price .grundpreis{white-space: nowrap} 
	.codiva .maincontent .price .ust_hinweis a{font-weight:400}

	 @media(max-width:991px){.codiva .maincontent .price,.codiva .maincontent .buy-now{text-align:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} }

	 .codiva .maincontent .actions{margin:10px 0 20px 0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap} 
	 .codiva .maincontent .actions a{font-size:13px;font-weight:400;margin-right:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center} 

	@media(max-width:991px){.codiva .maincontent .actions{text-align:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} }

	.codiva .maincontent .buy-now{margin-top:30px} 
	.codiva .tabs{position:relative} 
	.codiva .tabs input[name=tab-control]{display:none} 
	.codiva .tabs>ul{list-style-type:none;padding-left:0;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-bottom:5px} 
	.codiva .tabs>ul>li{-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-box-flex:1;-ms-flex:1;flex:1;width:25%;padding:0 10px;text-align:center} 

	@media(max-width:767px){.codiva .tabs>ul>li{width:100%;-ms-flex-preferred-size:100%;flex-basis:100%} }

	.codiva .tabs>ul>li>label{-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out;font-weight:500;font-size:22px;line-height:1.5em;padding:5px auto;overflow:hidden;-o-text-overflow:ellipsis;text-overflow:ellipsis;display:block;cursor:pointer;-webkit-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;transition:all .2s ease-in-out;white-space:nowrap;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} 
	@media(max-width:1199px){.codiva .tabs>ul>li>label{font-size:18px} }
	.codiva .tabs>ul>li>label .glyphicon{font-size:16px} 
	.codiva .tabs ul li>label br{display:none} 
	.codiva .tabs>ul>li>label:hover,.codiva .tabs>ul>li>label:focus,.codiva .tabs>ul>li>label:active{outline:0} 
	.codiva .tabs .slider{position:relative;width:25%;-webkit-transition:all .33s cubic-bezier(0.38,0.8,0.32,1.07);-o-transition:all .33s cubic-bezier(0.38,0.8,0.32,1.07);transition:all .33s cubic-bezier(0.38,0.8,0.32,1.07)} 
	.codiva .tabs .slider.three{width:33%} .codiva .tabs .slider.two{width:50%} 
	.codiva .tabs .slider.one{display:none} 
	@media(max-width:767px){.codiva .tabs .slider{display:none} }
	.codiva .tabs .slider .indicator{position:relative;width:80px;max-width:100%;margin:0 auto;height:3px;border-radius:1px} 
	.codiva .tabs .content{margin-top:40px;padding:0 25px} 
	@media(max-width:767px){.codiva .tabs>ul>li{padding:0} }
	.codiva .tabs .content section{display:none;-webkit-animation-name:content;animation-name:content;-webkit-animation-direction:normal;animation-direction:normal;-webkit-animation-duration:.3s;animation-duration:.3s;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;-webkit-animation-iteration-count:1;animation-iteration-count:1;line-height:1.4} 
	.codiva .tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%)} 
	.codiva .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider{-webkit-transform:translateX(100%);-ms-transform:translateX(100%);transform:translateX(100%)} 
	.codiva .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider{-webkit-transform:translateX(200%);-ms-transform:translateX(200%);transform:translateX(200%)} 
	.codiva .tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider{-webkit-transform:translateX(300%);-ms-transform:translateX(300%);transform:translateX(300%)} 
	.codiva .tabs input[name=tab-control]:nth-of-type(4):checked ~ .content>section:nth-child(4),
	.codiva .tabs input[name=tab-control]:nth-of-type(3):checked ~ .content>section:nth-child(3),
	.codiva .tabs input[name=tab-control]:nth-of-type(1):checked ~ .content>section:nth-child(1),
	.codiva .tabs input[name=tab-control]:nth-of-type(2):checked ~ .content>section:nth-child(2){display:block}

	 @media(max-width:767px){.codiva .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul>li:nth-child(4)>label,.codiva .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul>li:nth-child(3)>label,.codiva .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul>li:nth-child(2)>label,.codiva .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul>li:nth-child(1)>label{color:white;background:black} }

	 @-webkit-keyframes content{from{opacity:0;-webkit-transform:translateY(5%);transform:translateY(5%)} to{opacity:1;-webkit-transform:translateY(0%);transform:translateY(0%)} }

	 @keyframes content{from{opacity:0;-webkit-transform:translateY(5%);transform:translateY(5%)} to{opacity:1;-webkit-transform:translateY(0%);transform:translateY(0%)} }

	 .codiva .options{margin-top:20px;font-weight:400} 
	 .codiva .option_title{display:inline-block;vertical-align:middle} 
	 .codiva .option_list{list-style-type:none;display:inline-block;vertical-align:middle;margin:4px 10px;font-size:13px;line-height:13px} 
	 .codiva .option_list li{display:inline-block;padding:10px;margin:2px;border:1px solid lightgrey} 
	 .codiva .shippings,.codiva .payments{margin:0;margin-top:10px;padding:0;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} .codiva .subfooter .shippings,.codiva .subfooter .payments{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} 
	 .codiva .sidebar .shippings,.codiva .sidebar .payments{opacity:.5} 
	 .codiva .shippings,.codiva .shippings li,.codiva .payments,.codiva .payments li{list-style-type:none} 
	 .codiva .shippings li,.codiva .payments li{display:inline-block;padding:0;width:150px;text-align:center} 
	 .codiva .subfooter .shippings li,.codiva .subfooter .payments li{width:150px} 
	 .codiva .shippings li svg,.codiva .payments li svg,.codiva .shippings li img,.codiva .payments li img{width:100%;height:auto;max-height:95px;max-width:95px} 

	 @media(max-width:991px){.codiva .shippings,.codiva.payments{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center} }
	 .codiva .gallery{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-bottom:40px} 
		
	 .codiva .gallery .thumbnails{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;line-height:0;list-style-type:none;padding:0;margin-bottom:0}
	 .codiva .gallery .thumbnails li{-webkit-box-flex:1;-ms-flex:1;flex:1;border:1px solid transparent;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:10px;-webkit-transition:border-color .2s ease;-o-transition:border-color .2s ease;transition:border-color .2s ease} 
	 .codiva .gallery .thumbnails li img{-webkit-transition:all .2s ease;-o-transition:all .2s ease;transition:all .2s ease} 
	 .codiva .gallery .thumbnails li:hover{border:1px solid} 
	 .codiva .gallery .slides{overflow:hidden;margin:0;padding:0;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:nowrap;flex-wrap:nowrap;margin:0 0 10px 0} 
	 .codiva .gallery label{margin:0} 
	 .codiva .gallery .slides li{width:100%;overflow:hidden;height:auto;z-index:1;list-style-type:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-ms-flex-preferred-size:0;flex-basis:0;width:0;-webkit-transition:opacity 1.2s ease;-o-transition:opacity 1.2s ease;transition:opacity 1.2s ease;opacity:0} 
	 .codiva .gallery #rSlide8:checked ~ .slides li#slide8,
	 .codiva .gallery #rSlide7:checked ~ .slides li#slide7,
	 .codiva .gallery #rSlide6:checked ~ .slides li#slide6,
	 .codiva .gallery #rSlide5:checked ~ .slides li#slide5,
	 .codiva .gallery #rSlide4:checked ~ .slides li#slide4,
	 .codiva .gallery #rSlide3:checked ~ .slides li#slide3,
	 .codiva .gallery #rSlide2:checked ~ .slides li#slide2,
	 .codiva .gallery #rSlide1:checked ~ .slides li#slide1,
	 .codiva .gallery #rSlide0:checked ~ .slides li#slide0{-ms-flex-preferred-size:100%;flex-basis:100%;width:100%;opacity:1} 
	 .codiva .gallery .slides img{width:100%;height:auto} 
	 .codiva.codiva-editor .services li:before{display:none} /* ARY */ 
	 .codiva{ font-family:"Roboto",sans-serif; background-image:url(https://cdn.eazyauction.de/publicTemplates/templates/100_62ec96e7/bg.jpg); font-weight:400; } 

	 .codiva.codiva-editor{ background-image:url(https://assets.codiva.de/images/bgs/bg.jpg); } 

	 .codiva .button{ color:#fff; background:#21262c; border:1px solid transparent; } 

	 .codiva .button:focus, .codiva .button:active, .codiva .button:hover{ background:#21262c; opacity:0.8; } 
	 .codiva a{ color:#e9a50b; } .codiva .header .logo h1{ font-family:"Oswald","Impact",sans-serif; color:#e9a50b; } 

	 @media (max-width:767px){ .codiva .header .logo{ padding:10px 35px; } .codiva .header .logo h1{ -webkit-box-pack:center; -ms-flex-pack:center; justify-content:center; margin:0 auto; } .codiva .header .logo img{ max-width:100%; max-height:75px; width:auto; } } 

	 .codiva .white-box{ background:#fff; padding:30px 25px; } 

	 @media (max-width:767px){ .codiva .white-box, .codiva .white-box.big{ padding:10px; } }

	  .codiva .header{ background:#2e3740; border-bottom:1px solid #f9b500; } 
	  .codiva .newsletter{ background:#2e3740; color:white; } .codiva .newsletter-field{ color:#2e3740; font-size:14px; border-radius:1px; background:whitesmoke; } 
	  .codiva .newsletter-field:active, .codiva .newsletter-field:hover, .codiva .newsletter-field:focus{ background:whitesmoke; opacity:1; } 
	  .codiva .newsletter-field .btn{ background:#f9b500; color:#2e3740; } 
	  .codiva .footer{ background:#2e3740; color:white; border-top:1px solid #f9b500; } 
	  .codiva .maincontent{ padding-top:15px; } .codiva .menu{ background-color:#21262c; } 
	  .codiva .mainmenu{ font-family:"Oswald","Impact",sans-serif; } 
	  .codiva .mainmenu li a{ color:#fff; font-size:20px; } 
	  .codiva .mainmenu li:hover a{ color:#f9b500; opacity:1; } 
	  .codiva .services li{ color:#fff; font-weight:500; } 
	  .codiva .generic_infos ul{ font-size:14px; } 
	  .codiva .categories ul li a{ color:#f9b500; font-weight:500; } 
	  .codiva .categories li .glyphicon { font-size: 14px; } 
	  .codiva .services li { font-weight:400; text-transform:uppercase; font-size:13px; margin-right:16px; } 
	  .codiva .categories ul li:active a, .codiva .categories ul li:focus a, .codiva .categories ul li:hover a{ color:#3e3e3e; opacity:1; }


	 @media (max-width:991px){ .codiva .categories ul li{ text-align:center; } }

	 .codiva .title_type1{ font-family:"Oswald","Impact",sans-serif; font-weight:500; font-size:24px; } 
	 .codiva .title_type1_after{ background:#f9b500; width:80px; height:3px; display:block; margin-top:20px; } 
	 .codiva .title_type2{ font-family:"Oswald","Impact",sans-serif; font-size:22px; font-weight:500; } 
	 .codiva .title_type2_after{ background:#f9b500; width:80px; height:3px; display:block; margin-top:-15px; margin-bottom:20px; } .codiva .xseller-item:active, .codiva .xseller-item:focus, .codiva .xseller-item:hover{ border-color:#f9b61e; } .codiva .xseller-item .title a{ color:#3e3e3e; font-size:17px; line-height:26px; font-family:"Oswald","Impact",sans-serif; font-weight:500; } 
	 .codiva .xseller-item .title a:after{ content:""; height:3px; width:40%; margin:10px auto 0; background:#e8e8e8; display:block; }
	 .codiva .maincontent .price .grundpreis { font-size:13px; } 
	 .codiva .maincontent .price .ust_hinweis{ font-size:12px; font-weight:600; } 
	 .codiva .gallery .thumbnails li:hover{ border:1px solid #f9b61e; } 
	 .codiva .tabs > ul > li{ font-family:"Oswald","Impact",sans-serif; } 
	 .codiva .tabs > ul > li > label:hover, .codiva .tabs > ul > li > label:focus, .codiva .tabs > ul > li > label:active{ color:#f9b500; }

							   
	 @media (max-width:767px){ .codiva .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label, .codiva .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label, .codiva .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label, .codiva .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label{ background:red; } } 

	 .codiva .payments, .codiva .shippings{ opacity:0.5; } 
	 .codiva .maincontent .price { font-size: 28px; font-weight: 800; color: #f9b500; } 
	 .codiva .tabs .slider .indicator { background:#f9b500; }

	  @media (max-width:767px){ .codiva .tabs .content{ padding:0; } } 

	  .codiva .maincontent .price .grundpreis, .codiva .maincontent .price .ust_hinweis { color: #3e3e3e; font-weight: 500; }

	 @media (min-width:991px){ .codiva .gallery{ margin:0 40px; } } 

	 @media screen and (max-width:767px){#menu-switcher:checked #fcontainer {
    margin-top: 1600px;}#frmgallery{padding-top:230px}#frmgallery .section{height:220px}#frmgallery label{width:50px;height:50px}#fcontainer{padding:40px 15px}h1{margin-top:-30px;}}
@media screen and (max-width:467px){#frmgallery label{width:40px;height:40px}#fcontainer{padding:40px 15px}.box{padding: 0px}.store a{font-size:10vw;}.img-retn{width:40vw;height: 40vw}.img-ship{width:40vw;height: 40vw}}
@media screen and (max-width:400px){#frmgallery label{width:35px;height:35px}#frmgallery{margin: 0px}.pull-right li a{padding-bottom:5px;}}
@media screen and (max-width:320px){#frmgallery label{width:30px;height:30px}#frmgallery{margin: 0px}}
@media screen and (max-width:270px){#frmgallery label{width:10vw;height:10vw}#frmgallery{margin: 0px}}