
._Bewertungen{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px;
  font-size: 21px;
}
._Bewertungen .x{
  color: #ffad33;
}
._Bewertungen span{
  text-align: center;
  font-size: 15px;
}

.ebay_role_main{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 8px;
  min-width: 150px;
}
.ebay_role_main .itm1{
  width: 25px;
  margin-right: 2px;
  margin-top: 4px;
}
.ebay_role_main .itm1 img{
  width:18px;
  height:18px;
}
.ebay_role_main .itm2{
  min-width: 130px;
  width: 65%;
  font-size: 15px;
}
.ebay_role_main .itm2 .smal{
  font-size: 11px;
  color: gray;
}
.ebay_role_main .itm3{
  min-width: 150px;
  width: 22%;
  font-size: 12px;
}
.ebay_role_main .itm4{
  font-size: 12px;
  min-width: 70px;
}
.ebay_role_main .first{
  padding: 0px 10px;
  background: #f5f5f5;
  min-height: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ebay_role_main .next{
  padding: 3px 10px;
  min-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ebay_role_main .num{
  
  color: gray;
  font-size: 11px;
 margin-top: -4px;
 margin-left: 8px;
}

#page-content-wrapper{
  width: 100%;
}
@media only screen and (max-width : 600px){
  .itm4.x2{
    display: none;
  }
  .ebay_role_main .itm2{
    width: 70%;
  }
  .ebay_role_main .itm3{
    width: 25%;
  }
  .ebay_role_main .itm3 .first{
    padding-left: 15px;
  }
  .ebay_role_main .itm3 .next{
    padding-left: 15px;
  }

}
/* end */