
@media(min-width:800px){.container{width:800px}}
@media(min-width:900px){.container{width:900px}}
@media(min-width:1000px){.container{width:1000px}}
@media(min-width:1100px){.container{width:1100px}}
@media(min-width:1200px){.container{width:1200px}}
@media(min-width:1300px){.container{width:1400px}}

*{
	padding:1px;
	margin:0;
	box-sizing:border-box;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	line-height:24px;
}
img{
	border:none;
	outline:none;
	max-width:100%;
}
a,a:active,a:focus,a:hover{
	outline:none;
	text-decoration:none;
}
a{
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-ms-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
}
input:focus,textarea:focus,select:focus{
	outline:none!important;
	box-shadow:none;
}
ul{
	margin:0;
	list-style-type:none;
}

.container{
	width:1170px;
	margin:0 auto;
}
body{
	background:#fff;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	color:#b9b9b9;
	line-height:24px;
}


/*============================== Header Design ===================================*/
.header-container .header-top{display:inline-block;width:100%;padding:5px 0;text-align:center;background:#f5f5f5}
.header-container .header-top span{color:#171717;font-size:14px;font-weight:600;font-family:'Open Sans',sans-serif}

.header{
	width:100%;
	float:left;
	height:auto;
}
.header-top{
	width:100%;
	float:left;
	height:auto;
	padding:25px 0 10px;
}
.header-right{
	width:auto;
	float:right;
	height:auto;
}
.contact-block{
	width:212px;
	float:right;
	height:auto;
}
.contact-block ul{
	float:right;
}
.contact-block ul li{
	width:100%;
	float:left;
	font-size:14px;
	color:#3d3d3d;
	padding-left:42px;
	margin:0 0 17px;
	font-weight:300;
}
.contact-block ul li:last-child{
	margin:0;
}
.services{
	float:right;
	height:auto;
}
.services li{
	float:left;
	text-align:center;
	position:relative;
	padding:20px;
	margin-right:55px;
	
}
.services li h4{
	font-size:12px;
	font-weight:300;
	color:#262626;
	position:relative;
	padding-top:5px;
}
.services li h4::before{
	width:50px;
	height:1px;
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	background:#e1e1e1;
	content:'';
}

/*================= Menu ===============*/
.header-bottom{
	width:100%;
	float:left;
	height:auto;
	background: -moz-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,49,90,0.8)), color-stop(13%, rgba(0,59,109,0.8)), color-stop(28%, rgba(0,78,143,0.8)), color-stop(48%, rgba(0,94,168,0.8)), color-stop(68%, rgba(0,120,182,0.8)), color-stop(87%, rgba(0,140,193,0.8)), color-stop(100%, rgba(0,140,193,0.8)));
    background: -webkit-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -o-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -ms-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: linear-gradient(110deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00315a', endColorstr='#008cc1',GradientType=1 );
}
#menu-switcher{
	display:none;
}
.switch{
	width:100%;
	float:left;
	text-align:right;
	min-height:45px;
	position:relative;
	display:none;
}
.switch label::before {
    border-bottom: 2px solid #fff;
    box-shadow: 0 5px 0 0 #fff, 0 0 0 0 inset, 0 -5px 0 0 #fff;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.switch label {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    cursor: pointer;
    display: block;
    height: 35px;
    padding: 0;
    position: absolute !important;
    right: 0;
    top: 4px;
    width: 40px;
    z-index: 9999;
	border:1px solid #fff;
}
#navbar{
	width:100%;
	float:left;
	text-align:center;
}

/*======================== Menu Design ==================*/

#navbar > li{
	display:inline-block;
	margin:0 8px;
	position:relative;
}
#navbar > li > a{
	display:inline-block;
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	line-height:14px;
	padding:25px 25px;
	font-weight:600;
}
#navbar li a:hover,
#navbar li:hover a{
	color:#3d3d3d;
}
/*================ Dropdown Menu ============*/


/*=========== Slider =================*/
#txt_01{margin-left: 80px;margin-top: 30px;}


.cssplay_auto {width:100%; max-width:2000px; position:relative; margin:0px auto; overflow:hidden;}
.cssplay_auto img {display:block; width:100%; }
.cssplay_auto img[id*="img"] {width:100%; position:absolute; left:0; top:0; opacity:0;
background-repeat: none; z-index: 0; -webkit-backface-visibility: hidden; -webkit-animation: autoplay1 24s linear infinite 0s;
    -moz-animation: autoplay1 24s linear infinite 0s; -o-animation: autoplay1 24s linear infinite 0s; -ms-animation: autoplay1 24s linear infinite 0s;
    animation: autoplay1 24s linear infinite 0s; }


.cssplay_auto div[id*='txt'] {position:absolute; left:0; bottom:0px; padding-top:0%; top:0; width:100%; opacity:0; padding-left: 0px;}

.cssplay_auto div#buttons {width:100%; position:absolute; left:0; bottom:10%; text-align:center;}
.cssplay_auto span[id*='btn'] {display:inline-block; margin:0 8px; width:10px; height:10px; background:#ddd; border-radius:10px;}
.cssplay_auto div#blank {display:block; width:100%; visibility:hidden;}

.cssplay_auto div#txt_01 {-webkit-animation:autoplay0 24s infinite 0s; animation:autoplay0 24s infinite 0s;}
.cssplay_auto div#txt_02 {-webkit-animation:autoplay0 24s infinite 6s; animation:autoplay0 24s infinite 6s;}
.cssplay_auto div#txt_03 {-webkit-animation:autoplay0 24s infinite 12s; animation:autoplay0 24s infinite 12s;}
.cssplay_auto div#txt_04 {-webkit-animation:autoplay0 24s infinite 18s; animation:autoplay0 24s infinite 18s;}


.cssplay_auto img#img_01 {-webkit-animation:autoplay1 24s infinite 0s; animation:autoplay1 24s infinite 0s;}
.cssplay_auto img#img_02 {-webkit-animation:autoplay1 24s infinite 6s; animation:autoplay1 24s infinite 6s;}
.cssplay_auto img#img_03 {-webkit-animation:autoplay1 24s infinite 12s; animation:autoplay1 24s infinite 12s;}
.cssplay_auto img#img_04 {-webkit-animation:autoplay1 24s infinite 18s; animation:autoplay1 24s infinite 18s;}
/* Animation for the title */
@-webkit-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@-moz-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@-o-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@-ms-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }

/* Animation for the slideshow images */
@-webkit-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@-moz-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@-o-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@-ms-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@keyframes autoplay2 {
	5%,12.5% {background:#888;}
	0%,17.5%,100% {background:#ddd;}
}

.banner-caption{
	margin-top: 25px;
}

.banner-caption h1{
	font-size:80px;
	color:#448ccb;
	margin:0;
	font-weight:600;
	line-height:56px;
}
.banner-caption h2{
	font-weight:normal;
	font-size:38px;
	color:#9d9d9d;
	line-height:56px;
	margin:0;
}
.banner-caption h2 span{
	color:#000;
	font-weight:normal;
	font-size:38px;
	line-height:56px;
	margin:0;
}
.banner-caption a{
	font-size:18px;
	width:192px;
	padding:18px 15px;
	text-align:center;
	line-height:16px;
	border:1px solid #898989;
	display:inline-block;
	margin-top:20px;
	color:#2c2c2c;
}

/*========================== Specification Table Content =========================*/
table th{font-family: 'Work Sans', sans-serif;font-size: 16px;max-width: 90px;font-weight:400;color:#818181;text-align: left;}
table td{font-size: 15px;width:75%;min-width: 130px;}
table tr th,td{border-bottom:1px solid #e8e8e8}


/*=============================== Product Slider ================================*/
.product-description{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 60px;
}
.product-description input[type='radio']{
	display:none;
}
.product-left{
	width:675px;
	float:left;
	height:auto;
}
.slider-thumb{
	width:490px;
	float:right;
	height:690px;
}
.slider-thumb img{
	opacity:0;
	visibility:hidden;
	float:left;
	width:100%;
	height:0;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
	-webkit-object-fit:scale-down;
	-moz-object-fit:scale-down;
	-ms-object-fit:scale-down;
	object-fit:scale-down;
}
.product-description input[type="radio"]:checked + img{
	opacity:1;
	visibility:visible;
	height:100%;
}
.slider-nav{
	width:180px;
	float:left;
	margin:0 0 13px;
	padding-top:20px;
}
.slider-nav li{
	width:100%;
	float:left;
	margin:0 0 5px 0;
}
.slider-nav li:last-child{
	margin:0;
}
.slider-nav img {
    float: left;
	width:100%;
	height:100%;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-object-fit:scale-down;
	-moz-object-fit:scale-down;
	-ms-object-fit:scale-down;
	object-fit:scale-down;
}
.slider-nav label{
	cursor:pointer;
	width:100%;
	height:132px;
	display:block;
	
}

/***************** product right ************************8*/
.product-right {
    float: right;
    height: auto;
    padding-top: 120px;
    width:40%;
}.price{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	margin:16px auto ;
}
.price-tag{
	font-size:36px;
	font-weight:500;
	color:#484848;
	line-height:normal;
	 vertical-align:middle;
	 display:inline-block;
}
.price-text{
	font-size:36px;
	font-weight:500;
	color:#484848;
	line-height:normal;
	 vertical-align:middle;
	 display:inline-block;
}
.price .sale-price{
	font-size:48px;
	color:#3b3951;
	font-weight:400;
	line-height:normal;
	vertical-align:middle;
	 display:inline-block;
	 font-family: 'Fjalla One', sans-serif;
}
.price .regular-price{
	font-size:30px;
	color:#a9a9a9;
	font-weight:400;
	margin-left:12px;
	vertical-align:middle;
	 display:inline-block;
	 text-decoration:line-through;
	 font-family: 'Fjalla One', sans-serif;
}
.product-info .title{
	font-size:30px;
	font-weight:400;
	margin:0 0 7px;
	line-height:normal;
	font-family: 'Fjalla One', sans-serif;
	background-image: -moz-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    background-image: -webkit-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    background-image: -ms-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    background-image: linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skb {display:block; font-family: 'Fjalla One', sans-serif; font-weight:500; font-size:20px; background:#633d69; margin:20px 0 0 0; padding:10px; color:#fff; text-decoration: none; text-align:center; border:none; box-shadow: 2px 2px 2px #ccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background-image: -moz-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);}
.skb:hover{
	color: #fff;
}
.product-right > h1{
	font-size:28px;
	color:#448ccb;
	position:relative;
	margin:0 0 15px;
	font-weight:bold;
}
.product-right > h1 span{
	background:#fff;
	position:relative;
	z-index:9;
	padding-right:20px;
}
.product-right p{
	font-size:14px;
	line-height:24px;
	color:#b9b9b9;
	margin:0 0 20px;
}
.product-right a.read-more{
	color:#448ccb;
	text-decoration:underline;
	display:inline-block;
	margin:0 0 20px;
	font-size:14px;
	font-style:italic;
	font-weight:600;
}
.product-right a.read-more:hover{
	text-decoration:none;
}
.info-left{
	width:50%;
	float:left;
}
.list-block {
    float: left;
    height: auto;
    margin: 0 0 22px;
    width: 100%;
	line-height:17px;
	padding-bottom:14px;
	margin:0 0 10px;
	position:relative;
}
.list-block::before{
	width:170px;
	left:13px;
	height:1px;
	background:#cccccc;
	position:absolute;
	content:'';
	bottom:0;
}
.info-list .list-block:last-child::before{
	background:none;
}
.list-block > label {
    color: #000000;
    display: inline-block;
    font-size: 14px;
    line-height: 17px;
    vertical-align: middle;
    width: 112px;
}
.info-list h2{
	font-size:24px;
	color:#448ccb;
	font-weight:bold;
	text-transform: uppercase;
}
.info-list .pull-left {
    color: #909090;
    display: inline-block;
    float: none;
    font-size: 14px;
    line-height: 17px;
    vertical-align: middle;
}
.info-list .pull-left > a {
    color: #909090;
    display: inline-block;
    float: left;
    font-size: 14px;
    font-weight: 300;
    line-height: 17px;
    margin-right: 0;
    vertical-align: middle;
}
.info-list .pull-left > a:hover{
	color:#000;
}
.colorbox {
    display: block;
    height: 17px;
    width: 25px;
}
.list-block.size a {
    margin-right: 15px;
    text-transform: uppercase;
}


/*********** tab ***********************/
#tab-section{
	width:100%;
	float:left;
	height:auto;
	padding:35px;
	-webkit-background-size:40% auto;
	-moz-background-size:40% auto;
	-ms-background-size:40% auto;
	background-size:40% auto;
}
#tab-section : after {
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url(https://img1.jpegbay.com/gallery/008062189/6_f.jpg?7414) no-repeat center center fixed;
  background-size:100% auto;
  opacity: 0.5;
}

.tab-block.tabs label:hover,
.tab-block input[type="radio"]:checked + label {
    color: #448ccb;
    background:#afb4b7;
}
.tab-block  input[type="radio"] {
    display: none;
}
.tabs .tab-selector-1:checked ~ .tab-content #menu1, .tabs .tab-selector-2:checked ~ .tab-content #menu2, .tabs .tab-selector-3:checked ~ .tab-content #menu3, .tabs .tab-selector-4:checked ~ .tab-content #menu4 {
    height: auto;
    opacity: 1;
    width: 100%;
    z-index: 100;
	visibility:visible;    
	padding:0;

}
.tab-content > .tab-pane {
    box-sizing: border-box;
    float: left;
    height: 0;
    position: relative;
    z-index: 1;
	overflow:hidden;
	opacity:0;
	text-align:left;
}
.tab-content > .tab-pane > .policy-img {
	text-align:center;
}
.tab-title{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 20px;
}
.tab-title h2{
	font-weight:300;
	font-size:24px;
	color:#393939;
	text-transform:uppercase;
	line-height:24px;
}
.tab-title h2 span{
	position:relative;
	display:inline-block;
	padding:18px 17px;
}
.tab-title h2 span::before{
	width:137px;
	height:1px;
	position:absolute;
	left:0;
	top:0;
	background:#cccccc;
	content:'';
}
.tab-title h2 span::after{
	width:137px;
	height:1px;
	position:absolute;
	left:0;
	bottom:0;
	background:#cccccc;
	content:'';
}
.tab-block{
	width:100%;
	float:left;
	height:auto;
}
.tab-block{
	width:100%;
	float:left;
	height:auto;
	text-align:center;
}
.tab-block label{
	text-transform:uppercase;
	color:#242424;
	font-size:14px;
	margin:0 22px 35px;
	padding: 5px 20px;
	cursor:pointer;
	display: inline-block;
}
.tab-content{
	width:100%;
	float:left;
	height:auto;
}
.pane-left{
	width:50%;
	float:left;
	height:auto;
	padding-right:30px;
}
.pane-right{
	width:50%;
	float:left;
	height:auto;
}
.tab-content p{
	font-size:14px;
	line-height:24px;
	margin:0 0 25px;
	color:#818181;
}
.tab-content p a{
	color:#448ccb;
}

/*=============================== 3-Column Offer info ===============================*/
.offer-info{
	width:100%;
	float: left;
	height:auto;
	text-align: center;
	padding: 5px 25px;
}

.offer-info ul{
	width:100%;
	text-align: center;
	padding: 5px 55px;
}
.offer-info ul li{
	margin: 5px 25px;
	width:28%;
	float:left;
	text-align:center;
}
.icon-block{
	display:block;
}
.icon-block span{
	width:128px;
	height:128px;
	position:relative;
	display:inline-block;
	background:#f6f6f6;
	position:relative;
}
.icon-block span img{
	position:absolute;
	left:50%;
	top:50%;
}
.offer-info ul p{
	font-size:14px;
	margin:0;
	color:#9a9a9a;
}
.offer-info ul li h3{
	display:block;
	line-height:36px;
	margin:0 0 15px;
	color:#787878;
	font-size:18px;
}
video{
	width:100%;
	float:left;
	height:auto;
	max-width:550px;
}


/*=============================== FeedBack Section ===============================*/

.fdbk-content{
	padding: 5px;
}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
}
.feedbacks{
	display: none;
}

.feedback{
	display: none;
	border-top: 1px solid #dedede;
	padding-top: 10px;
	margin-top: 10px;
	line-height: 16px;
}

h2 + .feedback,
h2 + .latest-feedbacks {
	border: 0;
	margin: 0;
	padding: 0;
}

.feedback .icon{
	float: left;
	width: 16px;
	height: 16px;
	margin-right: 10px;
}

.feedback .revieww{
	font-size: 16px;
	color: #15324a;
	padding-right: 150px;
	padding-left: 26px;
}
.sec {
	display: none;
	font-size: 15px;
	text-transform: uppercase;
	color:#666;
}
.feedback .sec .brackets:before{
	content: "(\0020";
}

.feedback .sec .brackets:after{
	content: "\0020)";
}


.icon .fst {
	display: none;
	font-size: 14px;
	color: #fff;
}

.feedback .buyer{
	float: right;
	font-size: 15px;
	color: #15324a;
}

.feedback .buyer:before{
	content: "Buyer:\0020";
}

.feedback .buyer .brackets:before{
	content: "(\0020";
}

.feedback .buyer .brackets:after{
	content: "\0020)";
}

.feedback .date-label{
	float: right;
	clear: right;
	font-size: 12px;
	color: #666666;
	margin-top: 5px;
	margin-left: 10px;
}
.feedback .date-label:before{
	
}

.date-label .month{
	display: none;
}

.feedback .tittle{
	font-size: 14px;
	margin-top: 5px;
	color: #666;
	padding-left: 26px;
}
.feedback .view{
	text-decoration: none;
	font-size: 13px;
	padding-left: 10px;
}

@media (max-width: 767px) {
	.feedback .buyer{
		display: none;
	}
	.feedback .revieww{
		float: left;
		width: 100%;
		margin-top: 5px;
		padding: 0;
	}
	.date-label .month{
	display: inline;
}
	.date-label .date{
		display: none;
	}
	.sec{
		display: inline;
	}

	.feedback .tittle{
		float: left;
		width: 100%;
		padding: 0;
	}
	.feedback .view{
		float: left;
		width: 100%;
		padding-left: 0px;
	}
	.feedback .date-label{
		margin-top: 2px;
	}
}

/*
/ Feedback Pop Up
/ ------------------------------ */

.feedback-button{
}

.feedback-button label{
	display: inline-block;
	padding: 5px 15px;
	margin: 15px 0 0;

	font-size: 11px;
	text-transform: uppercase;
	color: #fff;

	cursor: pointer;

	background-color: #15324a;
}

#popup-closed,
#popup-opened,
#popup-closed-2,
#popup-opened-2{
	display: none;
}

#popup-closed:checked ~ .popup { display: none; }
#popup-opened:checked ~ .popup { display: block; }

#popup-closed-2:checked ~ .popup { display: none; }
#popup-opened-2:checked ~ .popup { display: block; }

.popup{
	position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;

    background-color: rgba(0,0,0,0.65);
    animation-name: fadeInImage;
    animation-duration: 0.5s;
}

.popup > div{
    position: relative;
    margin: 700px auto 0;
    width: 850px;
    padding: 10px 10px;

    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
}

@media (max-width: 1023px){
	.popup > div{
	    width: 720px;
	}
}

.popup .popup-header{
	padding-bottom: 10px;
}

.popup .popup-header label{
	float: right;
	margin: 0;
}

.popup .popup-body{
	padding: 0 20px 0 0;
	height: 400px;
	overflow-x: hidden;
	overflow-y: scroll;
}



/*=============================== Featured Product ===============================*/
.featured-block{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 60px;
}
.featured-block h2{
	font-size:24px;
	color:#448ccb;
	font-weight:bold;
	text-transform: uppercase;
}
.featured-title h2{
	font-weight:300;
	font-size:24px;
	color:#393939;
	text-transform:uppercase;
	line-height:24px;
}
.featured-title h2 span{
	position:relative;
	display:inline-block;
	padding:18px 17px;
}
.featured-title h2 span::before{
	width:137px;
	height:1px;
	position:absolute;
	left:0;
	top:0;
	background:#cccccc;
	content:'';
}
.featured-title h2 span::after{
	width:137px;
	height:1px;
	position:absolute;
	right:0;
	bottom:0;
	background:#cccccc;
	content:'';
}
.featured-block ul{
	float:left;
	width:100%;
}
.featured-block ul li{
	width:13.2%;
	float:left;
	margin:5px 5px;
}

.product-thumb{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	overflow:hidden;
	border:1px solid #cccccc;
}
.product-thumb img{
	width:100%;
	height:auto;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
.product-overlay{
	position:absolute;
	top:15px;
	width:100%;
	text-align:center;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
	opacity:0;
	visibility:hidden;
}
.featured-block ul li:hover .product-overlay{
	opacity:1;
	visibility:visible;
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-ms-transform:translateY(0px);
	transform:translateY(0px);
}
.product-overlay a{
	margin-top: 180px;
	font-size:14px;
	color:#2c2c2c;
	text-transform:uppercase;
	display:inline-block;
	padding:10px 20px;
	background:#f1f1f1;
}
.product-bottom{
	width:100%;
	float:left;
	height:auto;
	text-align:center;
	padding:0 5px;
}
.skb {display:block; font-family: 'Open Sans', serif; font-weight:700; font-size:18px; background:#3591d7; margin:20px 0 0 0; padding:10px; color:#fff; text-decoration: none; text-align:center; border:none; box-shadow: 2px 2px 2px #ccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;}
.featured-block ul li h3{
	margin-top: 5px;
	font-size:14px;
	color:#4e4e4e;
	font-weight:300;
	line-height:16px;
}
.product-price{
	display:inline-block;

}
.product-price .sale-price{
	font-size:22px;
	line-height:22px;
	color:#555;
}
.product-price .regular-price{
	font-size:14px;
	line-height:16px;
	color:#999;
	text-decoration:line-through;
}


.footer{
	width:100%;
	float:left;
	height:auto;
	background:#f6f6f6;
	padding:35px 0 0;
}
.footer-bottom{
	width:100%;
	float:left;
	height:auto;
	padding:15px 0;
	border-top:1px solid #ebebeb;
}
.footer-bottom p{
	font-size:14px;
	margin:0;
	color:#a5a5a5;
	line-height:14px;
}
.footer-top{
	width:100%;
	float:left;
	height:auto;
	padding:0 0 25px;
}
.footer-top h3{
	font-weight:600;
	color:#707070;
}
.footer-top ul li{
	font-size:14px;
	line-height:21px;
	color:#878787;
	margin:0 0 3px;
}
.footer-top ul li a{
	font-size:14px;
	color:#878787;
	display:inline-block;
}
.footer-top ul li a:hover{
	color:#448ccb;
}
.quick-link{
	width:25%;
	float:left;
	height:auto;
	padding: 5px;
}
.contrat ul li a:: before {color: #000;display: block;font-size: 16px;font-weight: normal;line-height: 22px;	   -webkit-transition: all .5s ease;	-moz-transition: all .5s ease;	-o-transition: all .5s ease;	transition: all .5s ease;}
.contrat ul li a:hover {background: #111111 none repeat scroll 0 0;color: #fff;padding: 0 15px 0 10px;text-decoration: none;border-radius: 6px;-webkit-transition: all .5s ease;	-moz-transition: all .5s ease;	-o-transition: all .5s ease;	transition: all .5s ease;}
.quick-link.social_link .btn {background: #000 none repeat scroll 0 0;border-radius: 7px;color: #fff;display: block;font-size: 16px;font-weight: normal;padding: 9px 10px;text-align: center;width: 120px;-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition: all .5s ease;transition: all .5s ease;}
.quick-link.social_link .btn:hover  {background: #4c4c4c none repeat scroll 0 0 !important;color: #000 !important;text-decoration: none;   -webkit-transition: all .5s ease;	-moz-transition: all .5s ease;	-o-transition: all .5s ease;	transition: all .5s ease;}
.quick-link.social_link ul li {display: inline-block;margin-right: 5px;}

.footer-top .contact-info li{
	margin:0 0 8px;
}
.footer-right {
	margin-top: 35px;
}
.footer-logo {
    margin-bottom: 10px;
    margin-top: -20px;
}

.icon-block{
	display:block;
	margin:0 0 20px;
}
.icon-block span{
	width:128px;
	height:128px;
	position:relative;
	display:inline-block;
	background:#f5fbfd;
	position:relative;
}
.icon-block span img{
	position:absolute;
	left:50%;
	top:50%;
}
.offer-info ul p{
	font-size:16px;
	margin:0;
	color:#818181;
	font-family:'Roboto Slab', serif;
}
.offer-info ul li h3{
	display:block;
	line-height:36px;
	font-family:'Roboto Slab', serif;
	color:#448ccb;
	font-size: 22px;
}
.offer-info ul li h3 span{
	font-size: 22px;
}
.tab-bottom{
	width:100%;
	float:left;
	height:auto;
	margin-top:50px;
	padding-bottom:0px;
}
.tab-bottom h2{
	font-size:18px;
	padding-bottom:18px;
	position:relative;
	color:#d1b978;
	margin:0 0 20px;
	font-family:'Roboto Slab', serif;
	text-align:center;
}
.tab-bottom h2::before{
	width:244px;
	content:'';
	position:absolute;
	bottom:0;
	height:4px;
	background:#d1b978;
}
.tab-bottom  ul{
	width:100%;
	float:left;
}
.tab-bottom  ul li{
	width:100%;
	float:left;
	padding-left:30px;
	position:relative;
	font-size:13px;
	line-height:21px;
	margin:0 0 25px;
	font-family:'Roboto Slab', serif;
}
.tab-bottom  ul li::before{
	width:10px;
	height:10px;
	position:absolute;
	border-radius:50%;
	background:#d1b978;
	content:'';
	left:7px;
	top:7px;
}




/*======================================== Responsive Design =============================*/


@media only screen and (max-width: 1200px) {
.featured-block ul li{
	width:23.5%;
	float:left;
	margin:5px 5px;
}
.container{
	width:970px;
}
.banner-caption h1 {
    font-size: 40px;
    line-height: 40px;
}
.banner-caption h2 ,
.banner-caption h2 span{
    font-size: 25px;
    line-height: 35px;
}
.banner-caption a{
	padding:15px 10px;
}
.product-left{
	width:560px;
}
.slider-nav{
	width:135px;
}
.slider-thumb{
	width:420px;
}
.info-left{
	width:100%;
}
.offer-info{
	padding: 5px 0px;
}

.offer-info ul{
	padding: 5px 0px;
}
.offer-info ul li{
	width:33.3%;
	margin:0;
}
.tab-section{
	padding:30px 0 50px;
}
.footer-right{
	width:390px;
}
}


@media only screen and (max-width:991px) {
.container{
	width:750px;
}
#navbar li a{
	padding:20px 15px;
}
.banner-caption h1 {
    font-size: 40px;
    line-height: 40px;
}
.banner-caption h2 ,
.banner-caption h2 span{
    font-size: 25px;
    line-height: 35px;
}
.banner-caption a{
	padding:15px 10px;
}
.product-left{
	width:100%;
}
.slider-nav{
	width:17%;
}
.slider-thumb{
	width:80%;
	transform: skewY(0deg);
}
.product-right{
	width:100%;
	padding-top:50px;
}
.banner{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 40px;
}
.product-description{
	margin:0;
}
.tab-section{
	padding:50px 0;
}
.featured-title{
	margin:0 0 40px;
}
.featured-block ul li{
	width:31.5%;
	float:left;
	margin:5px 5px;
}
 .about{
	display: none;
}
.quick-link{
	width:25%;
}
#navbar > li{
	margin:0;
}
.offer-info ul li {
    width: 33%;
    margin:0;
}
.icon-block span{
	width:80px;
	height:80px;
}
}


@media only screen and (max-width: 767px){
.container{
	width:100%;
	padding:0 15px;
}
.tab-block label{
	width:100%;
	margin:0 0 10px;
}

.product-left{
	width:100%;
}
.slider-nav{
	width:17%;
}
.slider-thumb{
	width:80%;
	transform: skewY(0deg);
}
.product-right{
	width:100%;
	padding-top:10px;
}
.banner-caption h1 {
    font-size: 40px;
    line-height: 40px;
}
.banner-caption h2 ,
.banner-caption h2 span{
    font-size: 25px;
    line-height: 35px;
}
.banner-caption a{
	padding:15px 10px;
}
.slider-thumb{
	height:500px;
}
.slider-nav label{
	height:85px;
}
.banner{
	width:100%;
	float:left;
	height:auto;
	margin:0 0 40px;
}
.product-description{
	margin:0;
}
.tab-section{
	padding:25px 0;
}
.featured-title{
	margin:0 0 40px;
}
.featured-block ul li{
	width:31.5%;
	float:left;
	margin:5px 5px;
}

.footer-right{
	width:100%;
}
.quick-link{
	width:100%;
	margin:0 0 20px;
}
.pane-left{
	width:100%;
	padding:0;
}
.pane-right{
	width:100%;
}
.footer-logo{
	margin-top:0;
}
#navbar li{
	width:100%;
	float:left;
	text-align:left;
	margin:0;
}
#navbar{
	padding:10px 0;
}
#navbar > li > a{
	display:block;
	padding:10px 0;
}
.switch{
	display:block;
}
#navbar{
	display:none;
}
#menu-switcher:checked + #navbar{
	display:block;
}
.header-top{
	padding:15px 0;
}
.header-right{
	width:100%;
}
.contact-block{
	width:100%;
}
.contact-block ul{
	width:100%;
	text-align:center;
}
.logo{
	width:100%;
	text-align:center;
}
.logo a{
	display:inline-block;
	float:none;
}
.contact-block ul li{
	float:none;
	display:inline-block;
	text-align:left;
	width:auto;
	margin:0 15px 10px;
}
.services{
	width:100%;
	text-align:center;
}
.services li{
	float:none;
	display:inline-block;
	margin-right:0;
}
.offer-info ul li {
    width: 100%;
    margin-right: 0px;
}
.offer-info ul p {
    margin-right: 10px;
}
.offer-info ul li{
	padding:0 0px;
	width:100%;
	margin:0 0 21px;
}
.icon-block img{
	width:80%;
	margin-bottom: -40px;
}
.icon-block span{
	width:80px;
	height:80px;
}
.offer-info ul{
	padding:0;
}
}


@media only screen and (max-width:639px) {
.featured-block ul li{
	width:31%!important;
	margin:5px 5px;
}
.info-left{
	width:100%;
}
.tab-section {
    padding: 20px 0!important;
}
.banner-caption h1 {
    font-size: 20px;
    line-height: 20px;
}
.banner-caption h2 ,
.banner-caption h2 span{
    font-size: 18px;
    line-height: 25px;
}
.banner-caption a{
	padding:10px 10px;
	width:140px;
	font-size:16px;
}
.slider-thumb{
	height:400px;
}
.slider-nav label{
	height:60px;
}
.offer-info ul li {
    width: 100%;
    margin-right: 0px;
}
.offer-info ul p {
    margin-right: 0px;
	margin-bottom:8px;
}

}



@media only screen and (max-width: 479px){
.featured-block ul li{
	width:45%!important;
	margin:5px 5px;
}

.banner-caption h1 {
    font-size: 18px;
    line-height: 20px;
}
.banner-caption h2 ,
.banner-caption h2 span{
    font-size: 14px;
    line-height: 20px;
}
.banner-caption a{
	padding:6px 10px;
	width:120px;
	font-size:14px;
	margin-top:5px;
}
.product-right > h1::after{
	background:none;
}
.featured-title h2,
.tab-title h2{
	font-size:12px;
}
.slider-thumb{
	height:300px;
}
.slider-nav label{
	height:38px;
}
.services li {
	width:100%;
}
.product-price{
	padding:5px 10px;
}
.product-thumb{
	margin:5px;
}
}
