/*============================== Header Design ===================================*/

.header{
	width:100%;
	float:left;
	height:auto;
}
.header-top{
	width:100%;
	float:left;
	height:auto;
	padding:25px 0 10px;
}
.header-right{
	width:auto;
	float:right;
	height:auto;
}
.contact-block{
	width:212px;
	float:right;
	height:auto;
}
.contact-block ul{
	float:right;
}
.contact-block ul li{
	width:100%;
	float:left;
	font-size:14px;
	color:#3d3d3d;
	padding-left:42px;
	margin:0 0 17px;
	font-weight:300;
}
.contact-block ul li:last-child{
	margin:0;
}
.services{
	float:right;
	height:auto;
}
.services li{
	float:left;
	text-align:center;
	position:relative;
	padding:20px;
	margin-right:55px;
	
}
.services li h4{
	font-size:12px;
	font-weight:300;
	color:#262626;
	position:relative;
	padding-top:5px;
}
.services li h4::before{
	width:50px;
	height:1px;
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	background:#e1e1e1;
	content:'';
}

/*================= Menu ===============*/
.header-bottom{
	width:100%;
	float:left;
	height:auto;
	background: -moz-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,49,90,0.8)), color-stop(13%, rgba(0,59,109,0.8)), color-stop(28%, rgba(0,78,143,0.8)), color-stop(48%, rgba(0,94,168,0.8)), color-stop(68%, rgba(0,120,182,0.8)), color-stop(87%, rgba(0,140,193,0.8)), color-stop(100%, rgba(0,140,193,0.8)));
    background: -webkit-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -o-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -ms-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: linear-gradient(110deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00315a', endColorstr='#008cc1',GradientType=1 );
}
#menu-switcher{
	display:none;
}
.switch{
	width:100%;
	float:left;
	text-align:right;
	min-height:45px;
	position:relative;
	display:none;
}
.switch label::before {
    border-bottom: 2px solid #fff;
    box-shadow: 0 5px 0 0 #fff, 0 0 0 0 inset, 0 -5px 0 0 #fff;
    content: "";
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.switch label {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    cursor: pointer;
    display: block;
    height: 35px;
    padding: 0;
    position: absolute !important;
    right: 0;
    top: 4px;
    width: 40px;
    z-index: 9999;
	border:1px solid #fff;
}
#navbar{
	width:100%;
	float:left;
	text-align:center;
}

/*======================== Menu Design ==================*/

#navbar > li{
	display:inline-block;
	margin:0 8px;
	position:relative;
}
#navbar > li > a{
	display:inline-block;
	font-size:14px;
	color:#fff;
	text-transform:uppercase;
	line-height:14px;
	padding:25px 25px;
	font-weight:600;
}
#navbar li a:hover,
#navbar li:hover a{
	color:#3d3d3d;
}