/*Style for related products*/
.topSeller{margin: 5px 15px;}
.topSeller-text{margin-bottom: 10px;text-align: center;}
.topSeller-text h2{font-weight: 400;}
.article-box:hover {border: 2px solid #3EB650;} 
.article-box {width:18%;min-width: 150px; display:inline-block;margin-bottom: 20px;margin-left: 10px;} 
.article-box p {color: #3EB650;}
.article-box {text-align: center;padding-top: 10px;color: #575756;padding: 5px;border: 2px solid #e6e6e6;box-sizing: border-box;box-shadow: 0 0 0 2px rgba(0, 0, 0, .05);-webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, .05);}
.article-box-text {font-size: 14px;text-align:center;overflow: hidden;height: 50px;}
.article-box p {padding-top: 10px;font-weight: bold;font-size: 14px;text-align: center;}
.article-box p price {color: gray;font-weight: normal;font-size: 12px;}
.article-box a {text-decoration: none;color: #575756;}
.article-box-img {height: 150px;vertical-align: middle;display: table-cell;margin-bottom: 5px;}
.article-box img {position: relative;border-width: 0px;text-align: center;vertical-align: middle;height: 100px}