 @import url('https://fonts.googleapis.com/css?family=Duru+Sans&subset=latin-ext');

.store_front{font-size: 14px;font-family: 'Khand', sans-serif !important;}
.store_front a{color: #000;text-decoration: none;}
.store_front a:hover{text-decoration: none;}
.container {margin: 0 auto;width: 100%;}
.fix {overflow: hidden;}
.logo {float: left;}
.header_menu {float: right;padding-top: 20px;text-align: right;}
.mainmenu {background: #111111 none repeat scroll 0 0;}
.mainmenu .toggle,
[id^=drop] {display: none;}
.mainmenu nav { margin:0;padding: 0;background-color: #111111;}
.mainmenu nav:after {content:"";display:table;clear:both;}
.mainmenu nav ul {list-style: outside none none;margin: 0;padding: 0;position: relative;text-align: left;}
.mainmenu nav ul li {margin: 0px;display:inline-block;background-color: #111111;}
.mainmenu nav a {display:block;  color:#fff;font-size: 15px;padding: 10px 21px;text-decoration:none; -webkit-transition: all .5s ease; -moz-transition: all .5s ease;  -o-transition: all .5s ease;  transition: all .5s ease;}
.mainmenu nav ul li a:hover {color: #fff;background: #4c4c4c; -webkit-transition: all .5s ease;-moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease;}
/* Background color change on Hover */
.mainmenu nav a:hover { background-color: #000000; }
/* Hide Dropdowns by Default
 * and giving it a position of absolute */
.mainmenu nav ul ul {display: none;position: absolute; /* has to be the same number as the "line-height" of "nav a" */top: 60px; }
/* Display Dropdowns on Hover */
.mainmenu nav ul li:hover > ul {display:inherit;}
/* Fisrt Tier Dropdown */
.mainmenu nav ul ul li {width:170px;float:none;display:list-item;position: relative;}
/* Second, Third and more Tiers 
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
.mainmenu nav ul ul ul li {position: relative;top:-60px;/* has to be the same number as the "width" of "nav ul ul li" */ left:170px; } 
/* Change ' +' in order to change the Dropdown symbol */
.mainmenu li > a:after { content:  ' +'; }
.mainmenu li > a:only-child:after { content: ''; }  


@media only screen and (max-width: 767px) { 
  
.mainmenu nav ul li {display:block;width: 94%;
  }
.mainmenu nav {margin: 0;}
.toggle + a, .menu {display: none;}

/* Stylinf the toggle lable */
  .mainmenu .toggle {display: block;background-color: #000000;padding:14px 20px;  color:#FFF;font-size:17px;text-decoration:none;border:none;cursor:pointer;text-align:center;}
  .mainmenu .toggle:hover {background-color: #000000;}
  /* Display Dropdown when clicked on Parent Lable */
  [id^=drop]:checked + ul {display: block;}
  /* Change menu item's width to 100% */
  .mainmenu nav ul li {display: block;width: 100%;}
  .mainmenu nav ul ul .toggle,
  .mainmenu nav ul ul a {padding: 0 40px;}
  .mainmenu nav ul ul ul a {padding: 0 80px;}
  .mainmenu nav a:hover,
  .mainmenu nav ul ul ul a {background-color: #000000;}
  .mainmenu nav ul li ul li .toggle,
  .mainmenu nav ul ul a,
  .mainmenu nav ul ul ul a{padding:14px 20px;  color:#FFF;font-size:17px; }
  .mainmenu nav ul li ul li .toggle,
  .mainmenu nav ul ul a {background-color: #212121; }
  /* Hide Dropdowns by Default */
  .mainmenu nav ul ul {float: none;position:static;color: #ffffff;
    /* has to be the same number as the "line-height" of "nav a" */}
  /* Hide menus on hover */
  .mainmenu nav ul ul li:hover > ul,
  .mainmenu nav ul li:hover > ul {display: none;}
  /* Fisrt Tier Dropdown */
  .mainmenu nav ul ul li {display: block;width: 100%;}
  .mainmenu nav ul ul ul li {position: static;} 
    /* has to be the same number as the "width" of "nav ul ul li" */  

}