@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");
body {
  margin: 0;
}

.Template {
  padding: 5px;
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  position: relative;
  overflow: hidden;
  color: #555;
}

.Mobile {
  color: #fff;
  font-size: 0.9em;
  background-color: #222;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Mobile span {
  padding: 0.5em;
}

.Mobile a {
  background-color: #444;
  color: #fff;
  padding: 0.5em;
  text-decoration: none;
}

.Mobile a:hover {
  color: #d6ffe0;
}

.Header {
  min-height: 5em;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.Header__content {
  z-index: 2;
  margin-top: 1.5em;
  color: #fff;
  text-align: center;
}

.Header__background {
 
  height: 20vw;
  width: 100%;
  opacity: 0.6;
  background-image: url("https://expertlizter.me/assets/images/header/header.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Header__title {
  font-size: 1.4em;
}

.Promotion {
  color: #88B617;
  padding: 0.7em 1.2em 0.9em;
  border-bottom: 1px solid #ddd;
}

.Product {
  width: calc(100% - 2.8em);
  max-width: calc(1400px - 2.8em);
  margin: 0 auto;
  padding: 5px 0px;
  display: flex;
  background-repeat: no-repeat;
  background-size: auto 70%;
  background-position: bottom -10em right;
  background-clip: border-box;
}


.Product__details,
.Product__gallery {
  width: 50%;
}

.Product__details {
  padding: 0px;
  padding-right: -10px;
}

.table{font-size: 0.9em;}
th,td{border-bottom:1px solid #e8e8e8;text-align: left;}

.Product__title {
  font-weight: 700;
  font-size: 1.4em;
  color: #E14B4B;
}

.Product__description {
  color: #757575;
}

.Product__gallery {
  text-align: center;
}

.Product__gallery input {
  display: none;
}

.Product__gallery label {
  display: inline-block;
}

.Product__image {
  display: none;
  height: 400px;
  align-items: center;
  justify-content: center;
}

.Product__image img {
  max-height: 100%;
  max-width: 100%;
  border-radius: 0.15em;
  -webkit-border-radius: 0.15em;
  -moz-border-radius: 0.15em;
}

.Product__thumbnail {
  margin-top: 0.5em;
  margin-left: 5px;
  height: 50px;
  align-items: center;
  justify-content: center;
  
}

.Product__thumbnail img:hover {
	opacity: 1;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
}

.Product__thumbnail img {
  max-width: 100%;
  max-height: 50px;
  border-radius: 0.15em;
  -webkit-border-radius: 0.15em;
  -moz-border-radius: 0.15em;
  opacity:.4;transition:all linear 250ms;-o-transition:all linear 250ms;-moz-transition:all linear 250ms;-webkit-transition:all linear 250ms
}

#img1:checked ~ #show1,
#img2:checked ~ #show2,
#img3:checked ~ #show3,
#img4:checked ~ #show4,
#img5:checked ~ #show5,
#img6:checked ~ #show6,
#img7:checked ~ #show7,
#img8:checked ~ #show8,
#img9:checked ~ #show9,
#img10:checked ~ #show10,
#img11:checked ~ #show11,
#img12:checked ~ #show12 {
  display: flex;
  opacity:1;filter:alpha(opacity=100);
}

.Tabs {
  border-top: 1px solid #ddd;
  padding-top: 1em;
  text-align: center;
}

#content1,#content2,#content3,#content4{margin: 5px auto;width: 100%}

.Tabs input {
  display: none;
}

.Tabs label {
  margin-left: 20px;
  padding: 0.5em 1.4em;
  font-size: 1em;
  color: black;
  display: inline-block;
  border-radius: 0.5em;
  -webkit-border-radius: 0.5em;
  -moz-border-radius: 0.5em;
  border: 1px solid #ddd;
  transition: 200ms linear all;
}

.Tabs label:hover {
  background-color: #E14B4B;
  border-color: #E14B4B;
  color: #fff;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(52, 132, 80, 0.15);
  -moz-box-shadow: 0px 0px 0px 3px rgba(52, 132, 80, 0.15);
  box-shadow: 0px 0px 0px 3px rgba(52, 132, 80, 0.15);
}

.Tabs label:last-child {
  margin: 0;
}

.Tabs input:checked + label {
  background-color: #E14B4B;
  border-color: #E14B4B;
  color: #fff;
}

.Tabs > div {
  display: none;
  
  padding: 1.5em 2.5em;
  border-top: 1px solid #ddd;
  background-color: #f5f5f5;
  text-align: center;
}

.Tabs > div p {
  line-height: 1.3;
}

.Tabs > div a {
  color: #88B617;
}

.Tabs > div video {
  max-width: 100%;
}

.Tabs > div .Video {
  margin-top: 2em;
  border-radius: 0.15em;
  -webkit-border-radius: 0.15em;
  -moz-border-radius: 0.15em;
  overflow: hidden;
  -webkit-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1);
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4 {
  transition: 150ms linear all;
  display: block;
}

.Colours {
  height: 0.5em;
  width: 100%;
  background: #67b26f; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #4ca2cd,
    #67b26f
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #4ca2cd,
    #67b26f
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

@media screen and (max-width: 860px) {
  .Product {
    flex-direction: column;
    padding: 5px;
    width: calc(100% - 2em);
    background-size: 70% auto;
    background-position: bottom -5em right;
    background-clip: border-box;
  }

  .Product__gallery {
    width: 100%;
  }

  .Product__image {
    height: 300px;
  }

  .Product__details {
    width: 100%;
  }
.Tabs label{
	width: 100%;
	margin: 2px auto;
}
.Product__thumbnail img {
  max-width: 100%;
  max-height: 60px;
}
  
}

@media screen and (max-width: 500px) {
  .Header__content {
    margin-top: 1.6em;
  }

  .Promotion {
    text-align: center;
    padding: 1.3em 1em 1em;
  }

  .Mobile {
    flex-direction: column;
    text-align: center;
  }

  .Mobile a {
    width: 100%;
    padding: 0.3em 0;
    text-align: center;
    border-bottom: 1px solid #333;
  }

  .Product__thumbnail img {
  max-width: 100%;
  max-height: 50px;
}
  
}

@media screen and (max-width: 300px) {
	.Product__thumbnail img {
  max-width: 100%;
  max-height: 40px;
}	
}