#slider{width:100%;height:400px;position:relative;overflow:hidden;margin:20px 0 0;float:left;
}
.slider-wrapper{width:100%;float:left;height:100%;overflow:hidden;position:relative;
}
@keyframes load{
  from{left:-100%;}
  to{left:0;}
}
.slides{width:500%;height:100%;position:relative;-webkit-animation:slide 21s infinite;-moz-animation:slide 21s infinite;animation:slide 21s infinite;
}
.slider{width:20%;height:100%;float:left;position:relative;z-index:1;overflow:hidden;
}
.slide img{width:100%;height:auto;
}
.slide img{width:100%;height:auto;
}
.image{width:100%;height:100%;
}
.image img{ width:100%; height:auto;
}
/* Contents */
.banner-inner{width:100%;height:100%;position:absolute;overflow:hidden;
}
.content-txt{width:100%;height:auto;float:left;position:relative;top:50%;-webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-animation:content-s 7s infinite;-moz-animation:content-s 7s infinite;animation:content-s 7s infinite;max-width:100%;padding:0 50px;}
/* Animation */
@-webkit-keyframes slide{
  0%{margin-left:0%;}
  28%{margin-left:0%;}
  33%{margin-left:-100%;}
  55%{margin-left:-100%;}
  66.33%{margin-left:-200%;}
  85%{margin-left:-200%;}
  95%{margin-left:-200%;}
  100%{margin-left:-400%;}
}
@-moz-keyframes slide{
   0%{margin-left:0%;}
  28%{margin-left:0%;}
  33%{margin-left:-100%;}
  55%{margin-left:-100%;}
  66.33%{margin-left:-200%;}
  85%{margin-left:-200%;}
  95%{margin-left:-200%;}
  100%{margin-left:-400%;}
}
@keyframes slide{
   0%{margin-left:0%;}
  28%{margin-left:0%;}
  33%{margin-left:-100%;}
  62%{margin-left:-100%;}
  66.33%{margin-left:-200%;}
  85%{margin-left:-200%;}
  97%{margin-left:-200%;}
  100%{margin-left:-300%;}
}

@-webkit-keyframes content-s{
  0%{left:-100%;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-100%;}
  90%{left:-100%;}
  100%{left:-100%;}
}
@-moz-keyframes content-s{
  0%{left:-100%;}
  10%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-100%;}
  90%{left:-100%;}
  100%{left:-100%;}
}
@keyframes content-s{
  0%{left:-100%;}
  10%{left:20px;}
  15%{left:0px;}
  30%{left:0px;}
  40%{left:0px;}
  50%{left:0px;}
  60%{left:0px;}
  70%{left:0;}
  80%{left:-100%;}
  90%{left:-100%;}
  100%{left:-100%;}
}

@-webkit-keyframes on{
  0%,100%{margin-left:0%;}
  21%{margin-left:0%;}
  25%{margin-left:15px;}
  46%{margin-left:15px;}
  50%{margin-left:30px;}
  71%{margin-left:30px;}
  75%{margin-left:45px;}
  96%{margin-left:45px;}
}

@-moz-keyframes on{
  0%,100%{margin-left:0%;}
  21%{margin-left:0%;}
  25%{margin-left:15px;}
  46%{margin-left:15px;}
  50%{margin-left:30px;}
  71%{margin-left:30px;}
  75%{margin-left:45px;}
  96%{margin-left:45px;}
}

@keyframes on{
  0%,100%{margin-left:0%;}
  21%{margin-left:0%;}
  25%{margin-left:15px;}
  46%{margin-left:15px;}
  50%{margin-left:30px;}
  71%{margin-left:30px;}
  75%{margin-left:45px;}
  96%{margin-left:45px;}
}
.image{
	-webkit-background-size:cover;
	-moz-background-size:cover;
	background-size:cover;
	background-position:center center;
	background-repeat:no-repeat;
}
#slider .container{
	height:100%;
}
.banner-inner{
	width:100%;
	float:left;
	text-align:left;
}
.banner-inner h1{
	font-size: 80px;
    color: #f1f1f1;
    margin: 0 0 15px;
    font-weight: 500;
    line-height: 70px;
	font-family:'Oswald', sans-serif;
}
.banner-inner h3{
	font-size:36px;
	color:#f1f1f1;
	font-weight:500;
	line-height:36px;
	margin:0px 0 20px;
}
.banner-inner a{
	font-size:20px;
	color:#b3c900;
	font-weight:500;
	line-height:24px;
	margin:0px;
}
.banner-inner a:hover {
	color: #fff;
}
.banner-inner.text-right .content-txt{
	position:absolute;
	bottom:50px;
	right:0;
	top:auto;
	transform:unset;
}
.banner-inner.text-right{
	max-width:600px;
	right:0;
	left:auto;
}
@media only screen and (min-width: 768px) and (max-width:991px) {
	#slider{
	height:250px;
}
.banner-inner h1{
	font-size:35px;
	line-height:35px;
}
.banner-inner h3{
	font-size:20px;
	line-height:20px;
}}
@media only screen and (max-width: 767px){
.banner-inner h1{	
	font-size:36px;
	line-height:24px;
	margin:0 0 15px;
}
.banner-inner h3{
	font-size: 18px;
    margin: 0 0 15px;
    line-height: 20px;
}
.banner-inner a{
	font-size:16px;
}
.content-txt{
	padding:0 25px;
}
#slider{
	height:200px;
}
.banner-inner h1 img{
	width:160px;
}}


@media only screen and (min-width: 480px) and (max-width:639px) {
	#slider {
    height: 175px!important;
}}

@media only screen and (max-width: 479px){
	#slider {
    height: 125px!important;
}}