*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	font-size:16px;
	line-height:24px;
	color:#7b7b7b;
	font-weight:400;
	font-family: 'Roboto Condensed', sans-serif;
	font-family: 'Fjalla One', sans-serif;
	font-family: 'Abel', sans-serif;
}
img{
	border:none;
	outline:none;
	max-width:100%;
}
a,a:active,a:focus,a:hover{
	outline:none;
	text-decoration:none;
}
a{
	-webkit-transition:all 0.25s ease-in-out;
	-moz-transition:all 0.25s ease-in-out;
	-ms-transition:all 0.25s ease-in-out;
	transition:all 0.25s ease-in-out;
}
input:focus,textarea:focus,select:focus{
	outline:none!important;
	box-shadow:none;
}
ul{
	margin:0;
	list-style-type:none;
}

.container{
	width:1200px;
	margin:0 auto;
	padding:0 15px;
}
.one-third{
	width:33.33%;
	float:left;
	height:auto;
}
.pull-left{
	float:left;
}
.pull-right{
	float:right;
}
.half{
	width:50%;
	float:left;
	height:auto;
}
.text-center{
	text-align:center;
}

/*============================== Header Design ===================================*/
.header-container .header-top{display:inline-block;width:100%;padding: 0;padding-top: 5px;text-align:center;background:#f5f5f5}
.header-container .header-top span{color:#171717;font-size:14px;font-weight:600;font-family:'Open Sans',sans-serif}

.header{
	width:100%;
	float:left;
	height:auto;
}
.header-top{
	width:100%;
	float:left;
	height:auto;
	padding:25px 0 10px;
}
.header-right{
	width:auto;
	float:right;
	height:auto;
}
.contact-block{
	width:212px;
	float:right;
	height:auto;
}
.contact-block ul{
	float:right;
}
.contact-block ul li{
	width:100%;
	float:left;
	font-size:14px;
	color:#3d3d3d;
	padding-left:42px;
	margin:0 0 17px;
	font-weight:300;
}
.contact-block ul li:last-child{
	margin:0;
}
.services{
	float:right;
	height:auto;
}
.services li{
	float:left;
	text-align:center;
	position:relative;
	padding:20px;
	margin-right:55px;
	
}
.services li h4{
	font-size:12px;
	font-weight:300;
	color:#262626;
	position:relative;
	padding-top:5px;
}
.services li h4::before{
	width:50px;
	height:1px;
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
	background:#e1e1e1;
	content:'';
}

.header-bottom{
	width:100%;
	float:left;
	height:auto;
	background: -moz-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(0,49,90,0.8)), color-stop(13%, rgba(0,59,109,0.8)), color-stop(28%, rgba(0,78,143,0.8)), color-stop(48%, rgba(0,94,168,0.8)), color-stop(68%, rgba(0,120,182,0.8)), color-stop(87%, rgba(0,140,193,0.8)), color-stop(100%, rgba(0,140,193,0.8)));
    background: -webkit-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -o-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: -ms-linear-gradient(340deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    background: linear-gradient(110deg, rgba(0,49,90,0.8) 0%, rgba(0,59,109,0.8) 13%, rgba(0,78,143,0.8) 28%, rgba(0,94,168,0.8) 48%, rgba(0,120,182,0.8) 68%, rgba(0,140,193,0.8) 87%, rgba(0,140,193,0.8) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00315a', endColorstr='#008cc1',GradientType=1 );
}

#menu-switcher{
	display:none;
}
.switch{
	width:100%;
	float:left;
	text-align:right;
	min-height:45px;
	position:relative;
	display:none;
}
.switch label::before {
    border-bottom: 2px solid #fff;
    box-shadow: 0 5px 0 0 #fff, 0 0 0 0 inset, 0 -5px 0 0 #fff;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -1px;
    position: absolute;
    top: 50%;
    width: 20px;
}
.switch label {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    cursor: pointer;
    display: block;
    height: 35px;
    padding: 0;
    position: absolute !important;
    right: 0;
    top: 4px;
    width: 40px;
    z-index: 9999;
	border:1px solid #fff;
}


/*======================== Menu Design ==================*/


#navbar{
	width:100%;
	float:left;
	padding: 5px;
	text-align:center;
}
#navbar li{
	display:inline-block;
}

#navbar > li > a{
	display:inline-block;
	font-size:18px;
	color:#fff;
	text-transform:uppercase;
	line-height:20px;
	margin: 5px 15px;
	padding:10px 5px;
	font-weight:500;
	position:relative;
}
#navbar li a::before{
	width:100%;
	height:2px;
	bottom:15px;
	left:0;
	position:absolute;
	background:#3b3951;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.3s ease-in-out;
	-moz-transition:all 0.3s ease-in-out;
	-ms-transition:all 0.3s ease-in-out;
	transition:all 0.3s ease-in-out;
}
#navbar li a:hover{
	color:#3b3951;
}
#navbar li a:hover::before{
	bottom:0;
	opacity:1;
	visibility:visible;
}



/*=========== Slider =================*/
#txt_01{margin-left: 80px;margin-top: 30px;}


.cssplay_auto {width:100%; max-width:2000px; position:relative; margin:0px auto; overflow:hidden;}
.cssplay_auto img {display:block; width:100%; }
.cssplay_auto img[id*="img"] {width:100%; position:absolute; left:0; top:0; opacity:0;
background-repeat: none; z-index: 0; -webkit-backface-visibility: hidden; -webkit-animation: autoplay1 24s linear infinite 0s;
    -moz-animation: autoplay1 24s linear infinite 0s; -o-animation: autoplay1 24s linear infinite 0s; -ms-animation: autoplay1 24s linear infinite 0s;
    animation: autoplay1 24s linear infinite 0s; }


.cssplay_auto div[id*='txt'] {position:absolute; left:0; bottom:0px; padding-top:0%; top:0; width:100%; opacity:0; padding-left: 0px;}

.cssplay_auto div#buttons {width:100%; position:absolute; left:0; bottom:10%; text-align:center;}
.cssplay_auto span[id*='btn'] {display:inline-block; margin:0 8px; width:10px; height:10px; background:#ddd; border-radius:10px;}
.cssplay_auto div#blank {display:block; width:100%; visibility:hidden;}

.cssplay_auto div#txt_01 {-webkit-animation:autoplay0 24s infinite 0s; animation:autoplay0 24s infinite 0s;}
.cssplay_auto div#txt_02 {-webkit-animation:autoplay0 24s infinite 6s; animation:autoplay0 24s infinite 6s;}
.cssplay_auto div#txt_03 {-webkit-animation:autoplay0 24s infinite 12s; animation:autoplay0 24s infinite 12s;}
.cssplay_auto div#txt_04 {-webkit-animation:autoplay0 24s infinite 18s; animation:autoplay0 24s infinite 18s;}


.cssplay_auto img#img_01 {-webkit-animation:autoplay1 24s infinite 0s; animation:autoplay1 24s infinite 0s;}
.cssplay_auto img#img_02 {-webkit-animation:autoplay1 24s infinite 6s; animation:autoplay1 24s infinite 6s;}
.cssplay_auto img#img_03 {-webkit-animation:autoplay1 24s infinite 12s; animation:autoplay1 24s infinite 12s;}
.cssplay_auto img#img_04 {-webkit-animation:autoplay1 24s infinite 18s; animation:autoplay1 24s infinite 18s;}
/* Animation for the title */
@-webkit-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@-moz-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@-o-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@-ms-keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }
@keyframes autoplay0 { 0% { opacity: 0 } 2% { opacity: 1 } 17% { opacity: 1 } 19% { opacity: 0 } 100% { opacity: 0 } }

/* Animation for the slideshow images */
@-webkit-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@-moz-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@-o-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@-ms-keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@keyframes autoplay1 { 0% { opacity: 0; animation-timing-function: ease-in; } 6% { opacity: 1; animation-timing-function: ease-out; }
    25% { opacity: 1 } 31% { opacity: 0 } 100% { opacity: 0 } }
@keyframes autoplay2 {
	5%,12.5% {background:#888;}
	0%,17.5%,100% {background:#ddd;}
}

.banner-caption{
	margin-top: 25px;
}

.banner-caption h1{
	font-size:80px;
	color:#448ccb;
	margin:0;
	font-weight:600;
	line-height:56px;
}
.banner-caption h2{
	font-weight:normal;
	font-size:38px;
	color:#9d9d9d;
	line-height:56px;
	margin:0;
}
.banner-caption h2 span{
	color:#000;
	font-weight:normal;
	font-size:38px;
	line-height:56px;
	margin:0;
}
.banner-caption a{
	font-size:18px;
	width:192px;
	padding:18px 15px;
	text-align:center;
	line-height:16px;
	border:1px solid #898989;
	display:inline-block;
	margin-top:20px;
	color:#2c2c2c;
}

/*========================== Specification Table Content =========================*/
table th{font-family: 'Work Sans', sans-serif;font-size: 16px;max-width: 90px;font-weight:400;color:#818181;text-align: left;}
table td{font-size: 15px;width:75%;min-width: 130px;}
table tr th,td{border-bottom:1px solid #e8e8e8}


/*========================== Content =========================*/
.content{
	width:100%;
	float:left;
	height:auto;
	padding:69px 0 35px;
}
.content-inner{
	width:100%;
	float:left;
	height:auto;
}

.product-slider{
	width:585px;
	float:left;
	height:auto;
	position:relative;
}


/* slider*/

.frame {
	width: 100%;
	float: left;
	height: 660px;
	margin: 0 auto;
	overflow: hidden;
	position: relative;
	background: #fff;
}

.frame div {
	margin-left: 0;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	-ms-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
	width: 2720px;
	overflow: hidden;
	float: left;
	margin-top:455px;
	padding-left:45px;
	padding-right:45px;
	padding-bottom:38px;
}

.frame .big-img {
	position: absolute;
	width: 100%;
	height: 516px;
	top: 0;
	right: 0;
	opacity: 0;
}
.frame .big-img img{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	max-width:100%;
	max-height:100%;
}

.frame input {
	position: relative;
	left: 0;
	display: none;
}

.frame label.thumb {
	display: block;
	float: left;
	margin-top: 55px;
	margin-right:10px;
	height: 113px;
	width: 116px;
	float: left;
	-webkit-box-shadow:0 24px 35px rgba(235,235,235,0.71);
	-ms-box-shadow:0 24px 35px rgba(235,235,235,0.71);
	-moz-box-shadow:0 24px 35px rgba(235,235,235,0.71);
	box-shadow:0 24px 35px rgba(235,235,235,0.71);
	background:#fff;
}

.frame label.thumb img {
	cursor: pointer;
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	max-width:100%;
	max-height:100%;
}

.frame label.left {
	position: absolute;
	left: 0;
	bottom: 0px;
	margin: 0;
	cursor: pointer;
	width: 45px;
	height: 165px;
	text-align: left;
	line-height: 20px;
	background:#fff;
}

.frame label.right {
	position: absolute;
	right: 0;
	bottom: 0px;
	margin: 0;
	cursor: pointer;
	width: 46px;
	text-align: right;
	height: 165px;
	line-height: 20px;
	background:#fff;
}

.frame label.left img,
.frame label.right img {
	margin-top: 54px;
}

.frame label.one,

.frame label.two,

.frame label.three,

.frame label.four ,

.frame label.five,

.frame label.six {

	z-index: 90;

}
.frame input#push1:checked ~ label.six,

.frame input#push3:checked ~ label.one,

.frame input#push5:checked ~ label.two,

.frame input#push7:checked ~ label.three,

.frame input#push9:checked ~ label.four,

.frame input#push11:checked ~ label.five,

.frame input#push2:checked ~ label.two,

.frame input#push4:checked ~ label.three,

.frame input#push6:checked ~ label.four,

.frame input#push8:checked ~ label.five,

.frame input#push10:checked ~ label.six,

.frame input#push12:checked ~ label.one {
	z-index: 9999;
}
.frame input#push3:checked ~ div,
.frame input#push12:checked ~ div {
	margin-left: 0px;
}
.frame input#push11:checked ~ div,
.frame input#push7:checked ~ div ,
.frame input#push4:checked ~ div ,
.frame input#push8:checked ~ div{
	margin-left: -1008px;
}
.frame input#push2:checked ~ div,
.frame input#push10:checked ~ div ,
.frame input#push1:checked ~ div,
.frame input#push5:checked ~ div{
	margin-left: -504px;
}
.frame input#push6:checked ~ div,
.frame input#push9:checked ~ div {
	margin-left: -1512px;
}


.frame input#push12:checked ~ div {
	margin-left: 0;
}

.frame input#pic1:checked ~ .lab1,
.frame input#pic2:checked ~ .lab2,
.frame input#pic3:checked ~ .lab3,
.frame input#pic4:checked ~ .lab4,
.frame input#pic5:checked ~ .lab5,
.frame input#pic6:checked ~ .lab6,
.frame input#pic7:checked ~ .lab7,
.frame input#pic8:checked ~ .lab8,
.frame input#pic9:checked ~ .lab9,
.frame input#pic10:checked ~ .lab10,
.frame input#pic11:checked ~ .lab11,
.frame input#pic12:checked ~ .lab12,
.frame input#pic13:checked ~ .lab13,
.frame input#pic14:checked ~ .lab14,
.frame input#pic15:checked ~ .lab15,
.frame input#pic16:checked ~ .lab16,
.frame input#pic17:checked ~ .lab17,
.frame input#pic18:checked ~ .lab18,
.frame input#pic19:checked ~ .lab19,
.frame input#pic20:checked ~ .lab20 {
	-webkit-box-sizing: content-box!important;
	-moz-box-sizing: content-box!important;
	-ms-box-sizing: content-box!important;
	box-sizing: content-box!important;
	pointer-events: none;
}

.frame input#pic1:checked ~ .big-img.p1,
.frame input#pic2:checked ~ .big-img.p2,
.frame input#pic3:checked ~ .big-img.p3,
.frame input#pic4:checked ~ .big-img.p4,
.frame input#pic5:checked ~ .big-img.p5,
.frame input#pic6:checked ~ .big-img.p6,
.frame input#pic7:checked ~ .big-img.p7,
.frame input#pic8:checked ~ .big-img.p8,
.frame input#pic9:checked ~ .big-img.p9,
.frame input#pic10:checked ~ .big-img.p10,
.frame input#pic11:checked ~ .big-img.p11,
.frame input#pic12:checked ~ .big-img.p12,
.frame input#pic13:checked ~ .big-img.p13,
.frame input#pic14:checked ~ .big-img.p14,
.frame input#pic15:checked ~ .big-img.p15,
.frame input#pic16:checked ~ .big-img.p16,
.frame input#pic17:checked ~ .big-img.p17,
.frame input#pic18:checked ~ .big-img.p18,
.frame input#pic19:checked ~ .big-img.p19,
.frame input#pic20:checked ~ .big-img.p20 {
	opacity: 1;
	z-index: 100;
	backface-visibility: hidden;
}
.frame .thumb{
	position:relative;
	z-index:999;
}
.frame .thumb img{
	z-index:8;
	position:relative;
}


.desc-right{
	width:540px;
	float:right;
	height:auto;
	padding-top:27px;
}
.product-info{
	width:100%;
	float:left;
	height:auto;
}
.price{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	margin:25px auto ;
}
.price-tag{
	font-size:36px;
	font-weight:500;
	color:#484848;
	line-height:normal;
	 vertical-align:middle;
	 display:inline-block;
}
.price-text{
	font-size:36px;
	font-weight:500;
	color:#484848;
	line-height:normal;
	 vertical-align:middle;
	 display:inline-block;
}
.price .sale-price{
	font-size:48px;
	color:#3b3951;
	font-weight:400;
	line-height:normal;
	vertical-align:middle;
	 display:inline-block;
	 font-family: 'Fjalla One', sans-serif;
}
.price .regular-price{
	font-size:30px;
	color:#a9a9a9;
	font-weight:400;
	margin-left:12px;
	vertical-align:middle;
	 display:inline-block;
	 text-decoration:line-through;
	 font-family: 'Fjalla One', sans-serif;
}
.product-info .title{
	font-size:30px;
	font-weight:400;
	margin:0 0 7px;
	line-height:normal;
	font-family: 'Fjalla One', sans-serif;
	background-image: -moz-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    background-image: -webkit-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    background-image: -ms-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    background-image: linear-gradient(-122deg,#633d69 0,#fdca8e 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skb {display:block; font-family: 'Fjalla One', sans-serif; font-weight:500; font-size:20px; background:#633d69; margin:20px 0 0 0; padding:10px; color:#fff; text-decoration: none; text-align:center; border:none; box-shadow: 2px 2px 2px #ccc; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;background-image: -moz-linear-gradient(-122deg,#633d69 0,#fdca8e 100%);}
.skb:hover{
	color: #fff;
}
.info-list .title{
	font-size:30px;
	font-weight:400;
	margin:0 0 7px;
	line-height:normal;
	font-family: 'Fjalla One', sans-serif;
	color: #633d69;
}
.description{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	margin:0 0 15px;
}
.description p{
	font-size:14px;
	color:#a0a0a0;
	font-weight:400;
	margin:0 0 24px;
}
.description p:last-child{
	margin:0;
}
.desc-inner{
	width:100%;
	float:left;
	height:auto;
	position:relative;
	z-index:3;
}
.desc-inner p{
	font-size: 17px;
}

/*=================== Info list ======================*/
.list-block{
	width:50%;
	float:left;
	font-size:16px;
	color:#6c6c6c;
	line-height:25px;
	padding:5px 0;
	border-bottom: 1px solid #fdca8e;
	position:relative;
	font-weight:normal;
}
.list-block label{
	width:115px;
	float:left;
	font-size:18px;
	color:#455a64;
	font-weight:400;
	font-family: 'Fjalla One', sans-serif;
}
.list-block  span{
	color:#373737;
	font-weight:400;
	font-size:18px;
}
.list-block.color a{
	float:left;
	margin-right:5px;
	display:inline-block;
}
.list-block.size a:hover{
	color:#7f7f7f;
}
.info-list{
	width:100%;
	float:left;
	padding: 15px;
	height:auto;
	position:relative;
	padding-top:16px;
}

.service-list{
	width:100%;
	float:left;
	height:auto;
	padding:65px 0px 55px;
}
.service-list ul{
	padding:0 0px;
	text-align:center;
}
.service-list li{
	width:33.33%;
	float:left;
	height:auto;
	padding:0 15px;
}
.service-list li h2{
	font-size:22px;
	color:#3b3951;
	margin:17px 0 5px;
	font-weight:normal;
	line-height:normal;
	font-family: 'Fjalla One', sans-serif;
}
.service-list li h4{
	font-size:16px;
	color:#919191;
	margin:0px 0 0px;
	font-weight:normal;
	line-height:normal;
	font-family: 'Fjalla One', sans-serif;
}


/*========================= tab-outer =====================*/

.tab-block{
	width:100%;
	float:left;
	height:auto;
	padding:0!important;
	border-top:none;
}
.tab-inner{
	width:100%;
	max-width:100%;
	float:right;
	height:auto;
	padding:75px 0px 65px;
	position:relative;
}
.tab-content{
	position:relative;
	max-width:950px;
}
.tab-content p:last-child{
	margin:0;
}
.tab-block  input[type="radio"] {
    display: none;
}
.tabs .tab-selector-1:checked ~ .label-block .tab-label-1, .tabs .tab-selector-2:checked ~ .label-block .tab-label-2, .tabs .tab-selector-3:checked ~ .label-block .tab-label-3, .tabs .tab-selector-4:checked ~ .label-block .tab-label-4,
.label-block label:hover{
	color:#414141;
}

.tabs .tab-selector-1:checked ~ .tab-content #menu1, .tabs .tab-selector-2:checked ~ .tab-content #menu2, .tabs .tab-selector-3:checked ~ .tab-content #menu3, .tabs .tab-selector-4:checked ~ .tab-content #menu4 {
    height: auto;
    opacity: 1;
    width: 100%;
    z-index: 100;
	visibility:visible;    
	padding:0;
}

.tab-content > .tab-pane {
    box-sizing: border-box;
    height: 0;
    position: relative;
    z-index: 1;
	overflow:hidden;
	opacity:0;
}
.label-block{
	text-align:left;
	display:block;
	z-index:81;
	width:100%;
	height:auto;
	max-width:100%;
	margin:0 0 36px;
}
.label-block label{
	font-size:24px;
	color:#868686;
	line-height:52px;
	font-weight:400;
	cursor:pointer;
	display:inline-block;
	margin:0 40px 0 0;
	font-family: 'Fjalla One', sans-serif;
	position:relative;
}
.label-block label::before{
	width: 100%;
    height: 2px;
    bottom: 15px;
    left: 0;
    position: absolute;
    background: #3b3951;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.label-block label:hover::before{
	bottom:0;
	opacity:1;
	visibility:visible;
}

.tab-content p{
	color:#5c5c5c;
	margin:0 0 35px;
	font-weight:400;
	font-size:18px;
	text-align:left;
}
.panel-left{
	width:50%;
	float:left;
	padding-right:15px;
}
.video-block{
	float:right;
	height:auto;
	width:50%;
	padding-left:15px;
}
video.responsive-video {
    width: 100%;
}

/*=========================== Featured block ===========================*/
.footer-wrapper{
	width:100%;
	float:left;
	height:auto;
	position:relative;
}
.featured-item{
	width:100%;
	float:left;
	height:auto;
	padding:48px 0 86px;
	position:relative;
	z-index:9;
}
.product-item{
	width:100%;
	float:left;
	height:auto;
	padding:0 15px;
}
.section-title{
	width:100%;
	float:left;
	height:auto;
	text-align:left;
	padding:0;
	font-size:30px;
	color:#343857;
	font-family: 'Fjalla One', sans-serif;
	font-weight:400;
	position:relative;
	text-transform:uppercase;
	margin:0 0 50px;
}
.section-title span{
	position:relative;
	z-index:5;
	font-size:30px;
	color:#343857;
	font-family: 'Fjalla One', sans-serif;
	font-weight:400;
	background:url(images/title-bg.png) no-repeat left center;
	-webkit-background-size:100% auto;
	-ms-background-size:100% auto;
	background-size:100% auto;
	line-height:27px;
	padding:30px 30px 30px 43px;
	width:447px;
	display:inline-block;
	max-width:100%;
}
.product-item li{
	width:25%;
	float:left;
	margin-bottom: 5px;
	padding:0 15px;
	text-align:center;
}
.product-inner:hover .overlay{
	opacity:1;
	visibility:visible;
	bottom:0;
}
.overlay {
    position: absolute;
    bottom: 30px;
    left: 0;
    width: 100%;
    height: auto;
	overflow:hidden;
	text-align:center;
	opacity:0;
	visibility:hidden;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.overlay a {
    display:inline-block;
    color: #fff;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 20px;
	padding:8px 20px;
    vertical-align: middle;
    text-align: center;
	background:#3b3951;
    font-size: 16px;
}
.product-inner{
	width:100%;
	float:left;
	height:auto;
	-webkit-box-shadow: 0 24px 35px rgba(235,235,235,0.71);
    -ms-box-shadow: 0 24px 35px rgba(235,235,235,0.71);
    -moz-box-shadow: 0 24px 35px rgba(235,235,235,0.71);
    box-shadow: 0 24px 35px rgba(235,235,235,0.71);
	background:#fff;
}
.product-item li .thumb{
	width:100%;
	float:left;
	height:229px;
	position:relative;
	margin:0 0 12px;
	overflow:hidden;
	text-align:center;
}
.pro_info{
	float:left;
	width:100%;
	height:auto;
	padding:0 30px 25px;
	text-align:left;
}

.pro_info .regular-price{
	font-size:20px;
	color:#a9a9a9;
	font-weight:400;
	margin-left:12px;
	vertical-align:middle;
	 display:inline-block;
	 text-decoration:line-through;
	 font-family: 'Fjalla One', sans-serif;
}

.pro_info .sale-price{
	font-size:25px;
	color:#3b3951;
	font-weight:400;
	line-height:normal;
	vertical-align:middle;
	 display:inline-block;
	 font-family: 'Fjalla One', sans-serif;
}

.product-item li .thumb img{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
	max-width:100%;
	max-height:100%;
}
.product-item li h5{
	font-size:16px;
	color:#969696;
	margin:0px 0 0px;
	font-weight:400;
	line-height:19px;
}
.product-item li h2{
	font-size:30px;
	color:#3b3951;
	line-height:normal;
	margin:0 0 6px;
	font-weight:400;
	font-family: 'Fjalla One', sans-serif;
}

/*=========================== Footer ==========================*/

.footer{
	width:100%;
	float:left;
	height:auto;
	padding:42px 0 0;
	position:relative;
	background:#f6f6f6;
}
.footer-right ul{
	float:right;
}
.footer-right ul li{
	float:left;
	margin:0 0 40px 33px;
}
.quick-link{
	width:25%;
	float:left;
	height:auto;
	padding: 8px;
}
.quick-link h3{font-weight: 800;}
.contrat ul li a{color: #000;margin-bottom: 8px;}
.contrat ul li a:: before {color: #000;display: block;font-size: 16px;font-weight: normal;line-height: 22px;-webkit-transition: all .5s ease;	-moz-transition: all .5s ease;	-o-transition: all .5s ease;	transition: all .5s ease;}
.contrat ul li a:hover {background: #111111 none repeat scroll 0 0;color: #fff;padding: 0 15px 0 10px;text-decoration: none;border-radius: 6px;-webkit-transition: all .5s ease;	-moz-transition: all .5s ease;	-o-transition: all .5s ease;	transition: all .5s ease;}
.quick-link.social_link .btn {background: #000 none repeat scroll 0 0;border-radius: 7px;color: #fff;display: block;font-size: 16px;font-weight: normal;padding: 9px 10px;text-align: center;width: 120px;-webkit-transition: all .5s ease;-moz-transition: all .5s ease;-o-transition: all .5s ease;transition: all .5s ease;}
.quick-link.social_link .btn:hover  {background: #4c4c4c none repeat scroll 0 0 !important;color: #000 !important;text-decoration: none;   -webkit-transition: all .5s ease;	-moz-transition: all .5s ease;	-o-transition: all .5s ease;	transition: all .5s ease;}
.quick-link.social_link ul li {display: inline-block;margin-right: 5px;}
.quick-link.social_link p{margin-top: 10px;font-size: 18px;font-weight: 500;}

.footer-right ul li a{
	text-align:center;
	display:inline-block;
	font-size:24px;
	color:#fff;
	width:227px;
	line-height:48px;
	background:url(images/menu-bg.png) no-repeat center center;
	-webkit-background-size:100% auto;
	-ms-background-size:100% auto;
	-moz-background-size:100% auto;
	background-size:100% auto;
	border-radius:8px;
}
.footer-right ul li a:hover{
	border-radius:8px;
	background:#fff;
	color:#3b3951;
}

.footer-inner{
	width:100%;
	float:left;
	height:auto;
}
.footer .container{
	position:relative;
	z-index:5;
}
.copyright{
	width:100%;
	height:auto;
	display:block;
	float:left;
	line-height:20px;
	text-align:center;
	font-weight:400;
	color:#fff;
	font-size:14px;
	padding:17px 0px;
	font-family: 'Fjalla One', sans-serif;
}
.footer-top{
	width:100%;
	height:auto;
	text-align:left;
	display:block;
}
.footer-left{
	width:50%;
	float:left;
	height:auto;
	padding-right:15px;
}
.footer-right{
	width:50%;
	float:left;
	height:auto;
	padding-left:15px;
	padding-top:47px;
}
.footer-logo{
	width:100%;
	height:auto;
	display:block;
	position:relative;
}


/*======================================== Responsive Design =============================*/

@media only screen and (max-width: 1199px) {
.container{
	width:970px;
}
.content-inner{
	padding:0;
}
.desc-right{
	width: 340px;
	padding: 0;
}
.product-info{
	padding:8px 20px 11px;
}
.price-text{
	font-size:20px;
}
.logo{
	width:160px;
}
.header-top ul li{
	margin-right:15px;
}
.header-top ul li{
	font-size:10px;
}
.price .sale-price{
	font-size:28px;
}
.price .regular-price{
	font-size:22px;
}
.price{
	margin:0 0 10px;
}
.product-info .title{
	font-size:18px;
	margin:0 0 10px;
}
.description p{
	font-size:13px;
}
.list-block{
	font-size:14px;
}
.list-block label{
	font-size:14px;
	padding-left:20px;
}
.list-block{
	padding:3px 0;
	width:100%;
}
.info-list::before{
	background:none;
}
.service-list ul{
	padding:0;
}
.label-block label{
	margin-right:55px;
}
.service_info li{
	margin:0 22px;
}}
.service-list li h2{
	font-size:21px;
}
.tab-inner{
	padding:35px 0 35px;
}
.footer-inner{
	padding:0;
}
.footer-right ul li a {
    text-align: center;
    display: inline-block;
    font-size: 22px;
    color: #fff;
    width: 194px;
    line-height: 43px;
}
.footer-right ul li {
    float: left;
    margin: 0 0 20px 13px;
}

}


@media only screen and (max-width:991px) {
.container{
	width:750px;
}

.content-inner{
	padding:0;
}
.desc-right{
	width:100%;
	margin:30px 0 0;
}
.product-slider{
	margin:0 auto;
}
.list-block{
	font-size:16px;
}
.list-block.size a{
	margin-right:10px;
}
.product-item li p{
	font-size:16px;
}
.product-item{
	padding:0;
	width:auto;
	margin:0 -15px;
}
.product-item li h1{
	font-size:32px;
}
#navbar > li{
	margin:0;
}

.product-slider{
	float:none;
}
.header .pull-left,
.header .pull-right{
	width:100%;
	text-align:center;
}
.header-top ul li{
	display:inline-block;
	margin:0 10px;
	float:none;
}
.service-list ul{
	padding:0;
}
.service-list li h2{
	font-size:18px;
}
.service-list li h4{
	font-size:14px;
}
.tab-inner{
	padding:30px 0 30px;
}
.product-item li{
	width:50%;
	margin:0 0 30px;
}
.footer-inner{
	padding:0;
}
.content{
	background:none;
}
.footer-right ul li {
    float: right;
    margin: 0 0 20px 33px;
}

}




@media only screen and (max-width: 767px){
.half .list-block:last-child{
	border:none;
}
.label-block label{
	margin:0 15px 0 0;
	font-size:20px;
}
.product-slider {
    float: none;
    height: auto;
    margin: 0 auto;
}
.frame{
	float:none;
}
.frame label.thumb {
	margin-top: 60px;
}
.container{
	width:100%;
}
.header-right{
	padding:0;
}
.list-block label{
	padding-left:0px;
}
.price{
	margin:10px 10px;
}
.price-text{
	font-size:25px;
}
.desc-inner p{
	font-size: 17px;
}
#navbar li{
	width:100%;
	float:left;
	text-align:left;
	margin:0;
}
#navbar{
	padding:10px 0;
}
#navbar > li > a{
	display:block;
	padding:10px 0;
}
.switch{
	display:block;
}
#navbar{
	display:none;
}
#menu-switcher:checked + #navbar{
	display:block;
}
.product-item li:nth-child(2){
	margin-right:0;
}
.content-inner{
	padding:0;
}
.desc-right{
	width:100%;
	padding:30px 0 0;
}
.product-info{
	padding:8px 0px 11px;
}
.price .sale-price{
	font-size:35px;
}
.price .regular-price{
	font-size:25px;
}
.list-block{
	font-size:16px;
}
.list-block.size a{
	margin-right:10px;
}
.service-list{
	padding:30px 0px 0;
}
.service-list h3{
	font-size:18px;
}
.service-list li{
	width:100%;
	padding:0 0 30px;
}
.content{
	padding:30px 0 30px;
}
.tab-content{
	padding:0px 0 30px;
}
.header ul{
	float:left;
	text-align:center;
}
.header ul li{
	width:100%;
	text-align:center;
	margin:0 0 10px;
}
.product-slider{
	margin:0 auto;
}
.header ul{
	padding:0;
}
.footer-logo{
	width:100%;
	padding:0;
}
.quick-link{
	width:100%;
	margin:0 0 30px;
}
.info-links{
	width:100%;
}
.info-links li,
.header ul li{
	font-size:16px;
}
.product-slider{
	float:none;
}
.quick-link,
.info-links{
	padding:0px;
}
.tab-inner{
	padding:0;
}
.tab-block{
	padding:20px;
}
.header ul{
	width:100%;
}
.header ul li p{
	float:none;
}
.header ul li h3::before{
	left:50%;
	-webkit-transform:translateX(-50%);
	-moz-transform:translateX(-50%);
	-ms-transform:translateX(-50%);
	transform:translateX(-50%);
}
.info-links li, .header ul li{
	margin:10px 0 0px;
}
.product-item{
	padding:0;
	width:auto;
	margin:0 -15px;
}
.product-item li h1{
	font-size:32px;
}

.header .pull-left,
.header .pull-right{
	width:100%;
	text-align:center;
}
.header .pull-right{
	margin-top:10px;
}
.header-top ul li{
	display: inline-block;
	margin: 0 0 10px;
	float: none;
	font-size: 14px;
}
.logo {
    left: 0;
	top: auto;
	transform: unset;
	z-index: 9;
	width: 100%;
	text-align: left;
	float: left;
	padding-left: 15px;
}
.service-list ul{
	padding:0;
}
.service-list li h2{
	font-size:20px;
}
.tab-inner{
	margin: 0;
	width: 100%;
	padding: 40px 0;
}
.label-block{
	margin-bottom:20px;
}
.tab-content p{
	font-size:16px;
}
.product-item li{
	width:50%;
	margin:0 0 30px;
}
.footer-inner{
	padding:0;
}
.footer-top p{
	font-size:16px;
}

.tab-right{
	padding-left:20px;
}
.tab-right h2{
	font-size:25px;
}
.tab-right h3{
	font-size:20px;
}
.tab-right{
	width:100%;
	padding:100px 15px;
	position:relative;
	left:auto;
	right:auto;
}
.tab-left{
	width:100%;
}
.product-item li h3{
	font-size:18px;
}
.quick_links li{
	margin:0 15px 0px;
}
.section-title{
	font-size:25px;
}
.service_info li{
	width:100%;
	margin:0 0 10px;
}
.featured-item{
	padding:40px 0;
}
.content{
	background:none;
}
.panel-left{
	width:100%;
	padding:0 0 30px;
}
.video-block{
	width:100%;
	padding:0;
}
.footer-left{
	width:100%;
	padding:0 0 20px;
}
.footer-right{
	width:100%;
	float:left;
	padding:0;
}
.footer::before{
	background:none;
	width:0;
}
.footer-right ul li{
	margin:0 15px 15px 0;
}
.footer-right ul li a{
	font-size:18px;
}

}


@media only screen and (max-width:639px) {
.header .info-list {
    width: 290px;
    float: none;
    text-align: left;
    display: block;
    margin: 0 auto;
}
.product-info .title{
	font-size:25px;
}
.list-block label{
	width:120px;
}

.frame label.thumb {
	margin-top: 1px;
}

.list-block{
	width:100%;
	padding:6px 0;
}
.info-list::before{
	background:none;
}
.header .info-list li{
	margin:0 0 10px!important;
}
.half{
	width:100%;
}
.footer .info-list {
    width: 290px;
    float: none;
    text-align: left;
    display: block;
    margin: 0 auto;
}
.footer .info-list li{
	margin:0 0 10px!important;
}
.product-item li p{
	font-size:14px;
}
.product-item li h3{
	font-size:30px;
}
.product-slider {
    width: 450px;
    float: left;
    height: auto;
    margin: 0 auto;
    float: none;
}
.label-block label{
	margin: 0 20px 0 0;
	font-size:18px;
}
.quick-links li{
	margin:0 15px;
}
.frame label.thumb{
	-webkit-box-shadow:0 3px 15px rgba(235,235,235,0.71);
	-ms-box-shadow:0 3px 15px rgba(235,235,235,0.71);
	-moz-box-shadow:0 3px 15px rgba(235,235,235,0.71);
	box-shadow:0 3px 15px rgba(235,235,235,0.71);
}
.frame{
	width:450px;
	float:none;
	margin:0 auto;
	height:390px;
}
.frame label.thumb{
	margin-right:13px;
}
.frame label.left,
.frame label.right{
	width:28px;
	height:87px;
}
.frame label.left img, .frame label.right img {
    margin-top: 22px;
}
.frame div{
	padding-left: 28px;
padding-right: 28px;
}
.frame .big-img{
	width:100%;
	height:290px;
}
.frame div{
	margin-top:305px;
}
.frame label.thumb{
	width:89px;
	height:74px;
}
.frame input#push3:checked ~ div,
.frame input#push12:checked ~ div {
	margin-left: 0px;
}
.frame input#push11:checked ~ div,
.frame input#push7:checked ~ div ,
.frame input#push4:checked ~ div ,
.frame input#push8:checked ~ div{
	margin-left: -817px;
}
.frame input#push2:checked ~ div,
.frame input#push10:checked ~ div ,
.frame input#push1:checked ~ div,
.frame input#push5:checked ~ div{
	margin-left: -409px;
}
.frame input#push6:checked ~ div,
.frame input#push9:checked ~ div {
	margin-left: -1225px;
}
.quick_links li{
	margin:0 2px 0px!important
}
}


@media only screen and (max-width: 479px){
.product-info .title{
	font-size:25px;
}
.label-block label{
	width:100%;
	margin:0 0 0px;
	text-align:center;
	font-size:20px;
}
.product-item li{
	width:48%!important;
	margin:10px 2px!important;
}
.product-item{
	margin:0;
}
.pro_info{
	padding: 5px 3px;
	text-align:center;
}
.product-item li .thumb{
	height:175px;
	text-align:center;
}
.product-item li .thumb img{
	margin: 5px;
}
.quick-links li {
    width: 100%;
    margin: 0;
    text-align: left;
    display: block;
}
.product-slider{
	width:290px;
}
.frame{
	width: 290px;
	float: none;
	margin: 0 auto;
	height: 245px;
}
.frame .big-img{
	width:100%;
	height:188px;
}
.frame label.thumb{
	height:auto;
}
.frame div{
	margin-top:200px;
}
.frame label.thumb{
	width:52px;
	height:40px;
}
.frame input#push3:checked ~ div,
.frame input#push12:checked ~ div {
	margin-left: 0px;
}
.frame input#push11:checked ~ div,
.frame input#push7:checked ~ div ,
.frame input#push4:checked ~ div ,
.frame input#push8:checked ~ div{
	margin-left: -480px;
}
.frame input#push2:checked ~ div,
.frame input#push10:checked ~ div ,
.frame input#push1:checked ~ div,
.frame input#push5:checked ~ div{
	margin-left: -240px;
}
.frame input#push6:checked ~ div,
.frame input#push9:checked ~ div {
	margin-left: -720px;
}
.frame label.thumb{
	margin-right:8px;
}
.frame label.left{
	width:42px;
}

.frame label.right{
	width:44px;
}
.frame div{
	padding-left: 29px;
padding-right: 29px;
}
.product-slider{
	padding:0;
}

.frame label.right, .frame label.left {
    width: 29px;
    height: 47px!important;
}
.frame label.left img, .frame label.right img {
    margin-top: 10px;
}
.quick_links li{
	margin:0!important;
}
.product-item{
	width:100%;
	float:left;
	margin:0!important;
}
.product-item li{
	padding:0;
}
.section-title span{
	width:290px;
	font-size:24px;
	padding:15px 30px 15px 20px;
}

}


@media only screen and (min-width: 1200px){
.half .list-block:last-child{
	border:none;
}
}