.slider-block{
	width:600px;
	float:left;
	height:auto;
}

.frame {
	width:100%; 
	height:485px; 
	padding:28px 462px 28px 0px; 
	margin:0 auto; 
	overflow:hidden; 
	position:relative; 
}
.frame div {
	margin-left:0; 
	width:111px;
	-webkit-transition:1s;
	-moz-transition:1s;
	-ms-transition:1s;
	-o-transition:1s;
	transition:1s;
	height:2220px;
}
.frame img.large {
	position:absolute; 
	width:509px; 
	height:auto; 
	top:27px; 
	right:0; 
	opacity:0;
	-webkit-transition:0.4s;
	-moz-transition:0.4s;
	-ms-transition:0.4s;
	-o-transition:0.4s;
	transition:0.4s;
}
.frame .frame-inner{
	width:126px;
	padding-right:15px;
	overflow:hidden;
}

.frame input {
	position:relative; 
	left:0; 
	display:none;
}
.frame label.thumb {
	display:block; 
	width:79px; 
	height:auto; 
	float:left; 
	margin:0px 0 0;
}
.frame label.thumb img {
	width:100%; 
	height:auto; 
	float:left;
	cursor:pointer;
}
.frame label.thumb:hover img {
	opacity:0.8;
}

.frame label.left {
	position:absolute; 
	left:0; 
	top:0px; 
	margin:0; 
	cursor:pointer; 
	width:79px; 
	height:28px; 
	text-align:center; 
	background:#fff;
}
.frame label.thumb.lab4,
.frame label.thumb.lab8,
.frame label.thumb.lab12,
.frame label.thumb.lab16 {
    margin-bottom: 20px;
}
.frame label.right {
	position:absolute; 
	left:0; 
	bottom:0px; 
	margin:0; 
	cursor:pointer; 
	width:79px; 
	text-align:center;  
	background:#fff;
}
.frame label.left img,
.frame label.right img {
	margin-top:0;
	display:inline-block;
}
.frame label.left img{
	vertical-align:top;
}
.frame label.right img{
	vertical-align:bottom;
}
.frame label.one,
.frame label.two,
.frame label.three,
.frame label.four,
.frame label.five,
.frame label.six {
	z-index:90;
}

.frame input#push1:checked ~ label.six,
.frame input#push3:checked ~ label.one,
.frame input#push5:checked ~ label.two,
.frame input#push7:checked ~ label.three,
.frame input#push9:checked ~ label.four,
.frame input#push11:checked ~ label.five,
.frame input#push2:checked ~ label.two,
.frame input#push4:checked ~ label.three,
.frame input#push6:checked ~ label.four,
.frame input#push8:checked ~ label.five,
.frame input#push10:checked ~ label.six,
.frame input#push12:checked ~ label.one {
	z-index:100;
}



.frame input#push3:checked ~ div,
.frame input#push12:checked ~ div {
	margin-top: 0px;
}
.frame input#push11:checked ~ div,
.frame input#push7:checked ~ div ,
.frame input#push4:checked ~ div ,
.frame input#push8:checked ~ div{
	margin-top: -896px;
}
.frame input#push2:checked ~ div,
.frame input#push10:checked ~ div ,
.frame input#push1:checked ~ div,
.frame input#push5:checked ~ div{
	margin-top: -448px;
}
.frame input#push6:checked ~ div,
.frame input#push9:checked ~ div {
	margin-top: -1344px;
}

.frame input#pic1:checked ~ .lab1,
.frame input#pic2:checked ~ .lab2,
.frame input#pic3:checked ~ .lab3,
.frame input#pic4:checked ~ .lab4,
.frame input#pic5:checked ~ .lab5,
.frame input#pic6:checked ~ .lab6,
.frame input#pic7:checked ~ .lab7,
.frame input#pic8:checked ~ .lab8,
.frame input#pic9:checked ~ .lab9,
.frame input#pic10:checked ~ .lab10,
.frame input#pic11:checked ~ .lab11,
.frame input#pic12:checked ~ .lab12,
.frame input#pic13:checked ~ .lab13,
.frame input#pic14:checked ~ .lab14,
.frame input#pic15:checked ~ .lab15,
.frame input#pic16:checked ~ .lab16,
.frame input#pic17:checked ~ .lab17,
.frame input#pic18:checked ~ .lab18,
.frame input#pic19:checked ~ .lab19,
.frame input#pic20:checked ~ .lab20 {
	opacity:0.8;
}

.frame input#pic1:checked ~ img.p1,
.frame input#pic2:checked ~ img.p2,
.frame input#pic3:checked ~ img.p3,
.frame input#pic4:checked ~ img.p4,
.frame input#pic5:checked ~ img.p5,
.frame input#pic6:checked ~ img.p6,
.frame input#pic7:checked ~ img.p7,
.frame input#pic8:checked ~ img.p8,
.frame input#pic9:checked ~ img.p9,
.frame input#pic10:checked ~ img.p10,
.frame input#pic11:checked ~ img.p11,
.frame input#pic12:checked ~ img.p12,
.frame input#pic13:checked ~ img.p13,
.frame input#pic14:checked ~ img.p14,
.frame input#pic15:checked ~ img.p15,
.frame input#pic16:checked ~ img.p16 {
	opacity:1; 
	z-index:100;
}